4.4.0

๐ ุงูููุฒุงุช ๐
- ูุงุฆูุฉ/ุนุฑุถ ุตูุญุงุช ุงููููู
- ุฅูุดุงุก/ุชุนุฏูู/ุญุฐู ุตูุญุงุช ุงููููู
- ุฏุนู ุฅูุฏุงุนุงุช ุทูุจุงุช ุงูุฏูุฌ

๐ ุฅุตูุงุญ ุฃุฎุทุงุก ๐
- ุฅุตูุงุญ ุงูุฅุบูุงู ุงูููุงุฌุฆ ูู ุฃุซูุงุก ุชุณุฌูู ุงูุฏุฎูู ูุน ุงููุณุงูุงุชุ ุงูุฃุณุทุฑ ุงูุฌุฏูุฏุฉ ูุงูุฃุญุฑู ุบูุฑ ุงููุฑุบูุจ ุจูุง
- ุฅุตูุงุญ ุงูุฅุบูุงู ุงูููุงุฌุฆ ุนูุฏ ุนุฑุถ ูุนูููุงุช ุงููุณุชูุฏุน ูู ุจุนุถ ุงูุญุงูุงุช
- ุฅุตูุงุญ ุงูุฅุบูุงู ุงูููุงุฌุฆ ุนูุฏ ุงูุชุนููู ุนูู ุทูุจ ุฏูุฌ ุนูุฏ ุงููุฏูู ูู ุงูุฅุดุนุงุฑุงุช

ููุงุญุธุงุช ุงูุฅุตุฏุงุฑ: https://codeberg.org/gitnex/GitNex/releases

ูุฑุฆูู ุงูุฅุตุฏุงุฑ: https://youtu.be/VGjKRpRVvSc

ูุฏููุฉ ุงูุฅุตุฏุงุฑ: https://gitnex.codeberg.page/posts/440.html