4.5.0

๐ ุงูููุฒุงุช ๐
- ุชุตููู Material You
- ุงููุณุชูุฏุนุงุช ุงูุฃูุซุฑ ุฒูุงุฑุฉ
- ูุญุฑุฑ ุงูุดูุฑุฉ

๐ุชุญุณููุงุช ๐
- ุฅุธูุงุฑ ูุงูู ุงููุณุชูุฏุน ูู ุดุงุดุฉ ุงููุนูููุงุช ูุดุฑูุท ุงูุนููุงู
- ุงูุจุญุซ ุนู ุงูุงุดุชูุงูุงุช ุญุณุจ ุงุณู ุงููุงูู ุฃูุถุงู
- ูุชุญ ุตูุญุงุช ุงููููู ูู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ูุชุทุจููุงุช ุงูุทุฑู ุงูุซุงูุซ
+ ุฎูุงุฑุงุช ุงููุณุฎ/ุงููุดุงุฑูุฉ/ุงููุชุญ ูู ุงููุชุตูุญ ูููููู

ููุงุญุธุงุช ุงูุฅุตุฏุงุฑ: https://codeberg.org/gitnex/GitNex/releases

ูุฑุฆูู ุงูุฅุตุฏุงุฑ: https://youtu.be/v0JiHfJQb-o

ูุฏููุฉ ุงูุฅุตุฏุงุฑ: https://gitnex.codeberg.page/posts/450.html