# gitnex

./: .drone.yml  .editorconfig  .gitignore  .gitlab-ci.yml  APP_STRUCTURE.md  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  LICENSE  README.md  build.gradle  crowdin.example.yml  gradle.properties  issue_template.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/main/gitnex/activities/: MainActivityTest.java
app/src/androidTest/java/org/main/gitnex/helpers/: AppUtilTest.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: app_labnex.xml  app_logo.xml  app_logo_background.xml  app_logo_foreground.xml  app_logo_monochrome.xml  app_nexnode.xml  app_oceannex.xml  badge_background.xml  border.xml  bottom_sheet_handle.xml  bottom_sheet_top_corners.xml  circle.xml  circle_red.xml  circle_white.xml  ic_account_circle.xml  ic_account_settings.xml  ic_actions.xml  ic_actions_runner.xml  ic_actions_variable.xml  ic_actions_workflow.xml  ic_add.xml  ic_add_person.xml  ic_admin.xml  ic_am.xml  ic_android.xml  ic_apache.xml  ic_appearance.xml  ic_archive.xml  ic_arrow_back.xml  ic_arrow_back_24dp.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_attachment.xml  ic_audio.xml  ic_bash.xml  ic_bat.xml  ic_bmc.xml  ic_bookmark.xml  ic_branch.xml  (+265 more)
app/src/main/res/drawable-anydpi-v24/: gitnex_transparent.xml
app/src/main/res/drawable-v23/: spinner.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_account_settings_email.xml  activity_activities.xml  activity_add_collaborator_to_repository.xml  activity_add_new_account.xml  activity_add_new_team_member.xml  activity_add_remove_assignees.xml  activity_add_remove_labels.xml  activity_admin_cron_tasks.xml  activity_admin_get_users.xml  activity_administration.xml  activity_app_settings.xml  activity_code_editor.xml  activity_commit_details.xml  activity_commits.xml  activity_create_file.xml  activity_create_issue.xml  activity_create_label.xml  activity_create_milestone.xml  activity_create_new_user.xml  activity_create_note.xml  activity_create_organization.xml  activity_create_pr.xml  activity_create_release.xml  activity_create_repo.xml  activity_create_team_by_org.xml  activity_credits.xml  activity_deeplinks.xml  activity_diff.xml  activity_edit_issue.xml  activity_explore.xml  activity_file_diff.xml  activity_file_view.xml  activity_forks.xml  activity_issue_detail.xml  activity_login.xml  activity_main.xml  activity_merge_pull_request.xml  activity_most_visited_repos.xml  activity_my_issues.xml  (+405 more)
app/src/main/res/menu/: add_new_account_menu.xml  bottom_nav_menu.xml  create_issue_menu.xml  create_label_menu.xml  create_menu.xml  create_release_tag_menu.xml  drawer_menu.xml  edit_menu.xml  file_create_edit_menu.xml  files_switch_branches_menu.xml  filter_menu.xml  filter_menu_explore.xml  filter_menu_milestone.xml  filter_menu_notifications.xml  filter_menu_pr.xml  filter_menu_releases.xml  generic_nav_dotted_menu.xml  issue_comment_menu.xml  labels_menu.xml  markdown_switcher.xml  menu_repo_detail.xml  pr_info_menu.xml  profile_dotted_menu.xml  reply_to_issue.xml  repo_dotted_list_menu.xml  repo_dotted_menu.xml  reset_menu.xml  save.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo.xml  app_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  code_editor_colors.xml  colors.xml  credits.xml  credits_sponsors.xml  dimens.xml  gitea_version.xml  language_statistics_colors.xml  languages.xml  protocols.xml  settings.xml  sponsors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-eo-rEO/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-lv-rLV/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-si-rLK/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sr-rRS/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: changelog.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+940 files in other folders)
