ගිට්නෙක්ස් යනු නොමිලේ/ගෙවන, විවෘත මූලාශ්‍ර ඇන්ඩ්‍රොයිඩ් අනුග්‍රාහකයකි; ගිටියා සඳහා ගිට් කෝෂ්ඨ කළමනාකරණ මෙවලමකි. Gitea is a community managed fork of Gogs, lightweight code hosting solution written in Go.

විශේෂාංග

- ගිණුම් කිහිපයකට සහාය
- ගොනු හා නාමාවලි අතිරික්සුව
- ගොනු දැක්ම
- ගොනු සෑදීම
- Login via Token
- තල්ලු ඉල්ලීම් සංයුක්තය
- මාර්ගඅපගත අකාරය (නිහිතය)
- කෝෂ්ඨ ගවේශණය
- Diff view of PR files for public repositories
- කෝෂ්ඨ ලේඛනය
- සංවිධාන ලේඛනය
- නව කෝෂ්ඨ / සංවිධාන සෑදීම
- Search/filter repositories / organizations / issues etc
- පැතිකඩ දැක්ම
- Issues list
- Issue comments
- Comment on issues
- Create new issue with multiple assignee, labels and add milestone, due date to it
- නම්පත් සෑදීම
- නම්පත් සංස්කරණය / මැකීම
- Milestones list
- Create new milestone
- ශාඛා ලේඛනය
- මූලාශ්‍රය සමඟ නිකුතු බාගැනීම
- කෝෂ්ඨ සඳහා සහයෝගිත්ව දැක්ම
- Markdown support
- ඉමෝජි සහාය
- Extensive Settings
- ස්ථානීය non-https ස්ථාපන සඳහා ප්‍රවේශය
- 2FA OTP support
- දැනුම්දීම්
- කටුපිටපත්
- ගොනු අතිරික්සුවෙන් ශාඛා මාරුවීම
- Repository commits
- Self signed cert support
- තේමා ස්වයං මාරුව
- අදහස් මැකීම
- යෙදුමේ නිහිතය සැකසුම්වල වින්‍යාසය

තවත් විශේෂාංග - https://codeberg.org/gitnex/GitNex/wiki/Features

ප්‍රභව කේතය: https://codeberg.org/gitnex/GitNex
සංවර්ධක: https://mastodon.social/@mmarif
