[versions]
# Android Gradle Plugin
agp = "9.2.1"

# Android SDK versions
compileSdk = "37"
minSdk = "26"
targetSdk = "37"
versionCode = "1297"
versionName = "13.0.0-rc3"
javaVersion = "17"

# Plugins
spotless = "8.4.0"

# AndroidX
appcompat = "1.7.1"
material = "1.14.0-rc01"
compose-material3 = "1.4.0"
viewpager2 = "1.1.0"
constraintlayout = "2.2.1"
legacy-support = "1.0.0"
navigation = "2.9.8"
lifecycle = "2.10.0"
room = "2.8.4"
work = "2.11.2"
biometric = "1.1.0"
browser = "1.10.0"

# Testing
junit = "4.13.2"
androidx-junit = "1.3.0"
espresso = "3.7.0"

# Networking
okhttp = "5.3.2"
gson = "2.14.0"
retrofit = "3.0.0"

# Utils
markwon = "4.6.2"
glide = "5.0.7"
androidsvg = "1.4"
android-gif-drawable = "1.2.31"
guava = "33.6.0-jre"
commons-io = "2.22.0"
commons-lang3 = "3.20.0"
photoview = "2.3.0"
acra = "5.13.1"
urlbuilder = "2.0.9"
#noinspection NewerVersionAvailable
stormpot = "2.4.2"
codeview = "1.3.9"

# Desugaring
desugar_jdk_libs = "2.1.5"

# Kotlin
kotlin = "2.2.10"

[libraries]
# AndroidX
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
androidx-compose-material3-window = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "compose-material3" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-legacy-support = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy-support" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigation" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-work = { module = "androidx.work:work-runtime", version.ref = "work" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

# Networking
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }

# Utils
markwon-core = { module = "io.noties.markwon:core", version.ref = "markwon" }
markwon-latex = { module = "io.noties.markwon:ext-latex", version.ref = "markwon" }
markwon-strikethrough = { module = "io.noties.markwon:ext-strikethrough", version.ref = "markwon" }
markwon-tables = { module = "io.noties.markwon:ext-tables", version.ref = "markwon" }
markwon-tasklist = { module = "io.noties.markwon:ext-tasklist", version.ref = "markwon" }
markwon-html = { module = "io.noties.markwon:html", version.ref = "markwon" }
markwon-image = { module = "io.noties.markwon:image", version.ref = "markwon" }
markwon-linkify = { module = "io.noties.markwon:linkify", version.ref = "markwon" }
markwon-recycler = { module = "io.noties.markwon:recycler", version.ref = "markwon" }
markwon-recycler-table = { module = "io.noties.markwon:recycler-table", version.ref = "markwon" }
markwon-simple-ext = { module = "io.noties.markwon:simple-ext", version.ref = "markwon" }
markwon-image-glide = { module = "io.noties.markwon:image-glide", version.ref = "markwon" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-annotations = { module = "com.github.bumptech.glide:annotations", version.ref = "glide" }
glide-okhttp = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
androidsvg = { module = "com.caverock:androidsvg-aar", version.ref = "androidsvg" }
android-gif-drawable = { module = "pl.droidsonroids.gif:android-gif-drawable", version.ref = "android-gif-drawable" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
photoview = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoview" }
acra-mail = { module = "ch.acra:acra-mail", version.ref = "acra" }
acra-limiter = { module = "ch.acra:acra-limiter", version.ref = "acra" }
acra-notification = { module = "ch.acra:acra-notification", version.ref = "acra" }
urlbuilder = { module = "io.mikael:urlbuilder", version.ref = "urlbuilder" }
stormpot = { module = "com.github.chrisvest:stormpot", version.ref = "stormpot" }
codeview = { module = "io.github.amrdeveloper:codeview", version.ref = "codeview" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }

# Kotlin
kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[bundles]
markwon = [
    "markwon-core",
    "markwon-latex",
    "markwon-strikethrough",
    "markwon-tables",
    "markwon-tasklist",
    "markwon-html",
    "markwon-image",
    "markwon-linkify",
    "markwon-recycler",
    "markwon-recycler-table",
    "markwon-simple-ext",
    "markwon-image-glide"
]

acra = ["acra-mail", "acra-limiter", "acra-notification"]
