<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/switchBranches"
        android:icon="@drawable/ic_branch"
        android:title="@string/strSwitchBranches"
        android:orderInCategory="0"
        app:showAsAction="ifRoom" />

</menu>
