<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/labelMenuEdit"
        android:icon="@drawable/ic_edit"
        android:title="@string/labelMenuEdit" />

    <item
        android:id="@+id/labelMenuDelete"
        android:icon="@drawable/ic_delete"
        android:title="@string/labelMenuDelete" />

</menu>