<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/repoStargazers"
        android:icon="@drawable/ic_star"
        android:title="@string/repoStargazersInMenu" />

    <item
        android:id="@+id/repoWatchers"
        android:icon="@drawable/ic_watchers"
        android:title="@string/repoWatchersInMenu" />

</menu>