<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeDashboardFragment">

    <fragment
        android:id="@+id/homeDashboardFragment"
        android:name="org.mian.gitnex.fragments.HomeDashboardFragment"
        android:label="Dashboard">
    </fragment>

    <fragment
        android:id="@+id/repositoriesFragment"
        android:name="org.mian.gitnex.fragments.RepositoriesFragment"
        android:label="Repositories" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="org.mian.gitnex.fragments.NotificationsFragment"
        android:label="Notifications" />
</navigation>
