<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primaryBackgroundColor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/primaryBackgroundColor"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="?attr/collapsingToolbarLayoutLargeStyle"
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:background="?attr/primaryBackgroundColor"
            app:contentScrim="?attr/primaryBackgroundColor"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize">

             <com.google.android.material.appbar.MaterialToolbar
                 android:id="@+id/topAppBar"
                 android:layout_width="match_parent"
                 android:elevation="0dp"
                 android:layout_height="?attr/actionBarSize"
                 app:title="@string/pageTitleCreateNewIssue"
                 app:layout_collapseMode="pin"
                 app:menu="@menu/create_issue_menu"
                 app:navigationIcon="@drawable/ic_close" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        style="@style/Widget.Material3.LinearProgressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="?attr/progressIndicatorColor" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:padding="@dimen/dimen16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newIssueTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen8dp"
                android:layout_marginBottom="@dimen/dimen8dp"
                android:hint="@string/newIssueTitle"
                android:textColorHint="?attr/hintColor"
                app:boxStrokeErrorColor="@color/darkRed"
                app:counterEnabled="true"
                app:counterMaxLength="255"
                app:counterTextColor="?attr/inputTextColor"
                app:endIconMode="clear_text"
                app:endIconTint="?attr/iconsColor"
                app:hintTextColor="?attr/hintColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newIssueTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:singleLine="true"
                    android:textColor="?attr/inputTextColor"
                    android:textColorHighlight="?attr/hintColor"
                    android:textColorHint="?attr/hintColor"
                    android:textSize="@dimen/dimen16sp" />

            </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newIssueDescriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen8dp"
                android:layout_marginBottom="@dimen/dimen8dp"
                android:hint="@string/newIssueDescriptionTitle"
                android:textColorHint="?attr/hintColor"
                app:boxStrokeErrorColor="@color/darkRed"
                app:endIconMode="clear_text"
                app:endIconTint="?attr/iconsColor"
                app:hintTextColor="?attr/hintColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newIssueDescription"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen180dp"
                    android:gravity="top|start"
                    android:inputType="textCapSentences|textMultiLine"
                    android:scrollbars="vertical"
                    android:textColor="?attr/inputTextColor"
                    android:textColorHighlight="?attr/hintColor"
                    android:textColorHint="?attr/hintColor"
                    android:textSize="@dimen/dimen16sp" />

           </com.google.android.material.textfield.TextInputLayout>

           <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/markdown_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dimen186dp"
                android:layout_marginTop="@dimen/dimen8dp"
                android:layout_marginBottom="@dimen/dimen8dp"
                android:textColor="?attr/primaryTextColor"
                android:textIsSelectable="true"
                android:textSize="@dimen/dimen14sp"
                android:visibility="gone" />

           <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newIssueAssigneesListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen8dp"
                android:layout_marginBottom="@dimen/dimen8dp"
                android:hint="@string/newIssueAssigneesListTitle"
                android:textColorHint="?attr/hintColor"
                app:hintTextColor="?attr/hintColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newIssueAssigneesList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:textColor="?attr/inputTextColor"
                    android:textColorHighlight="?attr/hintColor"
                    android:textColorHint="?attr/hintColor"
                    android:textSize="@dimen/dimen16sp" />

           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newIssueMilestoneSpinnerLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen8dp"
                android:layout_marginBottom="@dimen/dimen8dp"
                android:hint="@string/newIssueMilestoneTitle"
                android:textColorHint="?attr/hintColor"
                app:boxBackgroundColor="?attr/primaryBackgroundColor"
                app:endIconTint="?attr/iconsColor"
                app:hintTextColor="?attr/hintColor">

                <AutoCompleteTextView
                    android:id="@+id/newIssueMilestoneSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:labelFor="@+id/newIssueMilestoneSpinner"
                    android:textColor="?attr/inputTextColor"
                    android:textSize="@dimen/dimen16sp" />

           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newIssueLabelsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen8dp"
                android:layout_marginBottom="@dimen/dimen8dp"
                android:hint="@string/newIssueLabelsTitle"
                android:textColorHint="?attr/hintColor"
                app:hintTextColor="?attr/hintColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newIssueLabels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:textColor="?attr/inputTextColor"
                    android:textColorHighlight="?attr/hintColor"
                    android:textColorHint="?attr/hintColor"
                    android:textSize="@dimen/dimen16sp" />

           </com.google.android.material.textfield.TextInputLayout>

           <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newIssueDueDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen8dp"
                android:layout_marginBottom="@dimen/dimen8dp"
                android:hint="@string/newIssueDueDateTitle"
                android:textColorHint="?attr/hintColor"
                app:boxStrokeErrorColor="@color/darkRed"
                app:endIconMode="clear_text"
                app:endIconTint="?attr/iconsColor"
                app:hintTextColor="?attr/hintColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newIssueDueDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:textColor="?attr/inputTextColor"
                    android:textColorHighlight="?attr/hintColor"
                    android:textColorHint="?attr/hintColor"
                    android:textSize="@dimen/dimen16sp" />

           </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/createNewIssueButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen54dp"
                android:layout_marginTop="@dimen/dimen8dp"
                android:text="@string/newCreateButtonCopy"
                android:textColor="?attr/materialCardBackgroundColor"
                android:visibility="gone"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
