<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primaryBackgroundColor"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen10dp"
        android:theme="@style/Widget.AppCompat.SearchView"
        app:elevation="@dimen/dimen0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/primaryBackgroundColor">

            <ImageView
                android:id="@+id/close"
                android:layout_width="@dimen/dimen26dp"
                android:layout_height="@dimen/dimen26dp"
                android:layout_marginStart="@dimen/dimen16dp"
                android:layout_marginEnd="@dimen/dimen16dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/close"
                android:focusable="true"
                android:gravity="center_vertical"
                android:src="@drawable/ic_close"/>

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/settingsSecurityHeader"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/dimen20sp"/>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/biometricFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen6dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="@dimen/dimen16dp">

        <TextView
            android:id="@+id/biometricHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen24dp"
            android:layout_marginEnd="@dimen/dimen72dp"
            android:text="@string/settingsBiometricHeader"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/dimen18sp"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchBiometric"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen24dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_toEndOf="@+id/biometricHeader"
            android:gravity="end"
            android:paddingStart="@dimen/dimen0dp"
            android:paddingEnd="@dimen/dimen24dp"
            android:switchMinWidth="@dimen/dimen56dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/certsFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen6dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="@dimen/dimen16dp">

        <TextView
            android:id="@+id/tvCertHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen24dp"
            android:layout_marginEnd="@dimen/dimen24dp"
            android:text="@string/settingsCertsSelectorHeader"
            android:textColor="?attr/primaryTextColor"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cacheSizeDataSelectionFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen6dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="@dimen/dimen16dp">

        <TextView
            android:id="@+id/cacheSizeDataHeaderSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen24dp"
            android:layout_marginEnd="@dimen/dimen24dp"
            android:text="@string/cacheSizeDataSelectionHeaderText"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/dimen18sp"/>

        <TextView
            android:id="@+id/cacheSizeDataSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen24dp"
            android:layout_marginEnd="@dimen/dimen24dp"
            android:text="@string/cacheSizeDataSelectionSelectedText"
            android:textColor="?attr/selectedTextColor"
            android:textSize="@dimen/dimen16sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cacheSizeImagesSelectionFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen6dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="@dimen/dimen16dp">

        <TextView
            android:id="@+id/cacheSizeImagesHeaderSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen24dp"
            android:layout_marginEnd="@dimen/dimen24dp"
            android:text="@string/cacheSizeImagesSelectionHeaderText"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/dimen18sp"/>

        <TextView
            android:id="@+id/cacheSizeImagesSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen24dp"
            android:layout_marginEnd="@dimen/dimen24dp"
            android:text="@string/cacheSizeImagesSelectionSelectedText"
            android:textColor="?attr/selectedTextColor"
            android:textSize="@dimen/dimen16sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/clearCacheSelectionFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen6dp"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="vertical"
        android:padding="@dimen/dimen16dp">

        <TextView
            android:id="@+id/clearCacheHeaderSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen24dp"
            android:layout_marginEnd="@dimen/dimen24dp"
            android:text="@string/clearCacheSelectionHeaderText"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/dimen18sp"/>

        <TextView
            android:id="@+id/clearCacheSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen24dp"
            android:layout_marginEnd="@dimen/dimen24dp"
            android:text="@string/clearCacheSelectionSelectedText"
            android:textColor="?attr/selectedTextColor"
            android:textSize="@dimen/dimen16sp"/>

    </LinearLayout>

</LinearLayout>
