<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primaryBackgroundColor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/primaryBackgroundColor"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="?attr/collapsingToolbarLayoutLargeStyle"
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:contentScrim="?attr/primaryBackgroundColor"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize">

             <com.google.android.material.appbar.MaterialToolbar
                 android:id="@+id/topAppBar"
                 android:layout_width="match_parent"
                 android:elevation="0dp"
                 android:layout_height="?attr/actionBarSize"
                 app:title="@string/pageTitleNewPullRequest"
                 app:layout_collapseMode="pin"
                 app:menu="@menu/create_issue_menu"
                 app:navigationIcon="@drawable/ic_close" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        style="@style/Widget.Material3.LinearProgressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="?attr/progressIndicatorColor" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/prTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen8dp"
                android:layout_marginBottom="@dimen/dimen8dp"
                android:hint="@string/newIssueTitle"
                android:textColorHint="?attr/hintColor"
                app:boxStrokeErrorColor="@color/darkRed"
                app:counterEnabled="true"
                app:counterMaxLength="255"
                app:counterTextColor="?attr/inputTextColor"
                app:endIconMode="clear_text"
                app:endIconTint="?attr/iconsColor"
                app:hintTextColor="?attr/hintColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/prTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:singleLine="true"
                    android:textColor="?attr/inputTextColor"
                    android:textColorHighlight="?attr/hintColor"
                    android:textColorHint="?attr/hintColor"
                    android:textSize="@dimen/dimen16sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/prBodyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen8dp"
                android:layout_marginBottom="@dimen/dimen8dp"
                android:hint="@string/newIssueDescriptionTitle"
                android:textColorHint="?attr/hintColor"
                app:boxStrokeErrorColor="@color/darkRed"
                app:endIconMode="clear_text"
                app:endIconTint="?attr/iconsColor"
                app:hintTextColor="?attr/hintColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/prBody"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen180dp"
                    android:gravity="top|start"
                    android:inputType="textCapSentences|textMultiLine"
                    android:scrollbars="vertical"
                    android:textColor="?attr/inputTextColor"
                    android:textColorHighlight="?attr/hintColor"
                    android:textColorHint="?attr/hintColor"
                    android:textSize="@dimen/dimen16sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/markdown_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dimen186dp"
                android:layout_marginTop="@dimen/dimen8dp"
                android:layout_marginBottom="@dimen/dimen8dp"
                android:textColor="?attr/primaryTextColor"
                android:textIsSelectable="true"
                android:textSize="@dimen/dimen14sp"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mergeIntoBranchSpinnerLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen8dp"
                android:layout_marginBottom="@dimen/dimen8dp"
                android:hint="@string/mergeIntoBranch"
                android:textColorHint="?attr/hintColor"
                app:endIconTint="?attr/iconsColor"
                app:hintTextColor="?attr/hintColor">

                <AutoCompleteTextView
                    android:id="@+id/mergeIntoBranchSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:labelFor="@+id/mergeIntoBranchSpinner"
                    android:textColor="?attr/inputTextColor"
                    android:textSize="@dimen/dimen16sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pullFromBranchSpinnerLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen8dp"
                android:layout_marginBottom="@dimen/dimen8dp"
                android:hint="@string/pullFromBranch"
                android:textColorHint="?attr/hintColor"
                app:endIconTint="?attr/iconsColor"
                app:hintTextColor="?attr/hintColor">

                <AutoCompleteTextView
                    android:id="@+id/pullFromBranchSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:labelFor="@+id/pullFromBranchSpinner"
                    android:textColor="?attr/inputTextColor"
                    android:textSize="@dimen/dimen16sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/milestonesSpinnerLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen8dp"
                android:layout_marginBottom="@dimen/dimen8dp"
                android:hint="@string/newIssueMilestoneTitle"
                android:textColorHint="?attr/hintColor"
                app:endIconTint="?attr/iconsColor"
                app:hintTextColor="?attr/hintColor">

                <AutoCompleteTextView
                    android:id="@+id/milestonesSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:labelFor="@+id/milestonesSpinner"
                    android:textColor="?attr/inputTextColor"
                    android:textSize="@dimen/dimen16sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/prLabelsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen8dp"
                android:layout_marginBottom="@dimen/dimen8dp"
                android:hint="@string/newIssueLabelsTitle"
                android:textColorHint="?attr/hintColor"
                app:hintTextColor="?attr/hintColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/prLabels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:textColor="?attr/inputTextColor"
                    android:textColorHighlight="?attr/hintColor"
                    android:textColorHint="?attr/hintColor"
                    android:textSize="@dimen/dimen16sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/prDueDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen8dp"
                android:layout_marginBottom="@dimen/dimen8dp"
                android:hint="@string/newIssueDueDateTitle"
                android:textColorHint="?attr/hintColor"
                app:boxStrokeErrorColor="@color/darkRed"
                app:endIconMode="clear_text"
                app:endIconTint="?attr/iconsColor"
                app:hintTextColor="?attr/hintColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/prDueDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:maxLines="1"
                    android:textColor="?attr/inputTextColor"
                    android:textColorHighlight="?attr/hintColor"
                    android:textColorHint="?attr/hintColor"
                    android:textSize="@dimen/dimen16sp"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
