<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primaryBackgroundColor">

    <com.google.android.material.loadingindicator.LoadingIndicator
        android:id="@+id/expressive_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="@dimen/dimen4dp"
        app:indicatorSize="@dimen/dimen48dp"
        app:trackThickness="@dimen/dimen4dp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.Material3.CardView.Elevated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen12dp"
                    android:layout_marginBottom="@dimen/dimen12dp"
                    app:cardBackgroundColor="?attr/materialCardBackgroundColor"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp"
                    app:cardCornerRadius="@dimen/dimen20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/header_section"
                            layout="@layout/layout_pr_header" />

                        <View
                            android:id="@+id/header_desc_divider"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen1dp"
                            android:background="?attr/colorOutlineVariant" />

                        <include
                            android:id="@+id/description_card"
                            layout="@layout/layout_pr_description" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <include
                    android:id="@+id/checks_card"
                    layout="@layout/layout_pr_checks"
                    android:layout_marginBottom="@dimen/dimen12dp"
                    android:layout_marginHorizontal="@dimen/dimen12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/timeline_section"
                    layout="@layout/layout_pr_timeline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:id="@+id/scroll_spacer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/comment_reply"
        layout="@layout/layout_comment_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/dimen12dp"
        android:layout_marginBottom="@dimen/dimen36dp"
        android:visibility="gone" />

    <com.google.android.material.dockedtoolbar.DockedToolbarLayout
        android:id="@+id/docked_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:paddingBottomSystemWindowInsets="false"
        app:paddingLeftSystemWindowInsets="false"
        app:paddingRightSystemWindowInsets="false"
        app:paddingTopSystemWindowInsets="false"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/dimen32dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.RoundedDock"
        android:backgroundTint="?attr/colorSurfaceContainerHighest"
        app:layout_behavior="com.google.android.material.behavior.HideViewOnScrollBehavior">

        <com.google.android.material.overflow.OverflowLinearLayout
            android:id="@+id/docked_toolbar_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_back"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/close"
                app:icon="@drawable/ic_arrow_back" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_reply"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/commentButtonText"
                app:icon="@drawable/ic_comment" />

            <View
                android:layout_width="@dimen/dimen1dp"
                android:layout_height="@dimen/dimen24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/dimen8dp"
                android:background="?attr/colorOutlineVariant" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_menu"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/menuContentDesc"
                app:icon="@drawable/ic_dotted_menu" />

        </com.google.android.material.overflow.OverflowLinearLayout>

    </com.google.android.material.dockedtoolbar.DockedToolbarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
