<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primaryBackgroundColor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        style="@style/Widget.MaterialComponents.LinearProgressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:indicatorColor="?attr/progressIndicatorColor" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/addNewAccountFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/dimen16dp"
                android:paddingTop="@dimen/dimen32dp"
                android:paddingEnd="@dimen/dimen16dp"
                android:paddingBottom="@dimen/dimen16dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/addAccountText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/accountDoesNotExist"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/dimen16sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addNewAccount"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen54dp"
                    android:layout_marginTop="@dimen/dimen24dp"
                    android:text="@string/addNewAccountText"
                    android:textColor="?attr/materialCardBackgroundColor"
                    android:textSize="@dimen/dimen16sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/openInBrowser"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen60dp"
                    android:layout_marginTop="@dimen/dimen8dp"
                    android:text="@string/openWebRepo"
                    android:textColor="?attr/materialCardBackgroundColor"
                    android:textSize="@dimen/dimen16sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/launchApp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen54dp"
                    android:layout_marginTop="@dimen/dimen8dp"
                    android:text="@string/launchApp"
                    android:textColor="?attr/materialCardBackgroundColor"
                    android:textSize="@dimen/dimen16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/noActionFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/dimen16dp"
                android:paddingTop="@dimen/dimen32dp"
                android:paddingEnd="@dimen/dimen16dp"
                android:paddingBottom="@dimen/dimen16dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/noActionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/noActionText"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/dimen16sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/openInBrowserNoActionFrame"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen54dp"
                    android:layout_marginTop="@dimen/dimen24dp"
                    android:text="@string/openWebRepo"
                    android:textColor="?attr/materialCardBackgroundColor"
                    android:textSize="@dimen/dimen16sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/repository"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen54dp"
                    android:layout_marginTop="@dimen/dimen8dp"
                    android:text="@string/navRepos"
                    android:textColor="?attr/materialCardBackgroundColor"
                    android:textSize="@dimen/dimen16sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/organization"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen54dp"
                    android:layout_marginTop="@dimen/dimen8dp"
                    android:text="@string/navOrg"
                    android:textColor="?attr/materialCardBackgroundColor"
                    android:textSize="@dimen/dimen16sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/notification"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen54dp"
                    android:layout_marginTop="@dimen/dimen8dp"
                    android:text="@string/pageTitleNotifications"
                    android:textColor="?attr/materialCardBackgroundColor"
                    android:textSize="@dimen/dimen16sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/explore"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen54dp"
                    android:layout_marginTop="@dimen/dimen8dp"
                    android:text="@string/pageTitleExplore"
                    android:textColor="?attr/materialCardBackgroundColor"
                    android:textSize="@dimen/dimen16sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/launchApp2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen54dp"
                    android:layout_marginTop="@dimen/dimen8dp"
                    android:text="@string/launchApp"
                    android:textColor="?attr/materialCardBackgroundColor"
                    android:textSize="@dimen/dimen16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
