<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?attr/primaryBackgroundColor"
    tools:context=".activities.RepoDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Widget.AppCompat.SearchView">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/primaryBackgroundColor">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:textColor="?attr/primaryTextColor"
                android:id="@+id/toolbar_title" />

        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/customTabLayout"
            android:layout_width="match_parent"
            android:background="?attr/primaryBackgroundColor"
            app:tabTextColor="?attr/primaryTextColor"
            app:tabIndicatorColor="?attr/pagerTabIndicatorColor"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem1_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_text_info" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItemFiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_text_files" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem2_issues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pageTitleIssues" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItemPullRequests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tabPullRequests" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem5_branches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_text_branches" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem6_releases"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_text_releases" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem3_ml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_text_ml" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem4_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_text_labels" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem7_collaborators"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_text_collaborators" />

        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
