<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primaryBackgroundColor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/primaryBackgroundColor"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="?attr/collapsingToolbarLayoutLargeStyle"
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:background="?attr/primaryBackgroundColor"
            app:contentScrim="?attr/primaryBackgroundColor"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize">

             <com.google.android.material.appbar.MaterialToolbar
                 android:id="@+id/topAppBar"
                 android:layout_width="match_parent"
                 android:elevation="0dp"
                 android:layout_height="?attr/actionBarSize"
                 app:title="@string/settingsAppearanceHeader"
                 app:layout_collapseMode="pin"
                 app:navigationIcon="@drawable/ic_close" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen16dp">

            <LinearLayout
                android:id="@+id/themeSelectionFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="@dimen/dimen8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/themeHeaderSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/themeSelectionHeaderText"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/dimen18sp" />

                <TextView
                    android:id="@+id/themeSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/themeSelectionSelectedText"
                    android:textColor="?attr/selectedTextColor"
                    android:textSize="@dimen/dimen16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lightThemeTimeSelectionFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen32dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lightThemeTimeHeaderSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settingsLightThemeTimeSelectorHeader"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/dimen18sp" />

                <TextView
                    android:id="@+id/lightThemeSelectedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settingsThemeTimeSelectedHint"
                    android:textColor="?attr/selectedTextColor"
                    android:textSize="@dimen/dimen16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/darkThemeTimeSelectionFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen32dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/darkThemeTimeHeaderSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settingsDarkThemeTimeSelectorHeader"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/dimen18sp" />

                <TextView
                    android:id="@+id/darkThemeSelectedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settingsThemeTimeSelectedHint"
                    android:textColor="?attr/selectedTextColor"
                    android:textSize="@dimen/dimen16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/customFontFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen32dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/customFontHeaderSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settingsCustomFontHeaderText"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/dimen18sp" />

                <TextView
                    android:id="@+id/customFontSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settingsCustomFontDefault"
                    android:textColor="?attr/selectedTextColor"
                    android:textSize="@dimen/dimen16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragmentTabsAnimationFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen32dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragmentTabsAnimationFrameHeaderSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragmentTabsAnimationHeader"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/dimen18sp" />

                <TextView
                    android:id="@+id/fragmentTabsAnimationFrameSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fadeOut"
                    android:textColor="?attr/selectedTextColor"
                    android:textSize="@dimen/dimen16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/counterBadgeFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen32dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvCounterBadgeHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".90"
                    android:text="@string/settingsCounterBadges"
                    android:layout_marginTop="@dimen/dimen4dp"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/dimen18sp" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switchCounterBadge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/settingsCounterBadges"
                    android:layout_weight=".10" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/labelsInListFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen32dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvLabelsInListHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".90"
                        android:text="@string/settingsLabelsInListHeader"
                        android:layout_marginTop="@dimen/dimen4dp"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="@dimen/dimen18sp" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/switchLabelsInListBadge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/settingsLabelsInListHeader"
                        android:layout_weight=".10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen96dp"
                        android:text="@string/settingsLabelsInListHint"
                        android:textColor="?attr/hintColor"
                        android:textSize="@dimen/dimen12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/langFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen32dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLanguageHeaderSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settingsLanguageSelectorHeader"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/dimen18sp" />

                <TextView
                    android:id="@+id/tvLanguageSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settingsLanguageSelectedHeaderDefault"
                    android:textColor="?attr/selectedTextColor"
                    android:textSize="@dimen/dimen16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/helpTranslate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:background="?android:attr/selectableItemBackground"
                android:paddingTop="@dimen/dimen12dp"
                android:text="@string/settingsHelpTranslateText"
                android:textColor="@color/lightBlue"
                android:textSize="@dimen/dimen16sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
