<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primaryBackgroundColor"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Widget.AppCompat.SearchView"
        app:elevation="@dimen/dimen0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/primaryBackgroundColor">

            <ImageView
                android:id="@+id/issuePrState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/generalImgContentText"
                android:paddingStart="@dimen/dimen0dp"
                android:paddingEnd="@dimen/dimen8dp"
                android:src="@drawable/ic_issue"
                android:visibility="gone" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/dimen20sp" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        style="@style/Widget.Material3.LinearProgressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen56dp"
        android:indeterminate="true"
        app:indicatorColor="?attr/progressIndicatorColor" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addNewComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/dimen16dp"
        android:backgroundTint="?attr/fabColor"
        android:contentDescription="@string/commentButtonText"
        android:text="@string/commentButtonText"
        android:textColor="?attr/materialCardBackgroundColor"
        app:iconTint="?attr/materialCardBackgroundColor"
        android:visibility="gone"
        app:icon="@drawable/ic_reply" />

    <RelativeLayout
        android:id="@+id/relativeMainLayoutFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen64dp">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollViewComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <RelativeLayout
                    android:id="@+id/relativeLayoutFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimen8dp"
                    android:paddingTop="@dimen/dimen2dp"
                    android:paddingEnd="@dimen/dimen8dp"
                    android:paddingBottom="@dimen/dimen104dp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/titleCard"
                        style="?attr/materialCardViewElevatedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen12dp"
                        app:cardElevation="@dimen/dimen0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/materialCardBackgroundColor"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:orientation="vertical"
                            android:padding="@dimen/dimen12dp">

                            <TextView
                                android:id="@+id/issueTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:textColor="?attr/primaryTextColor"
                                android:textIsSelectable="true"
                                android:textSize="@dimen/dimen16sp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mainThreadCard"
                        style="?attr/materialCardViewElevatedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/titleCard"
                        android:layout_marginBottom="@dimen/dimen0dp"
                        app:cardElevation="@dimen/dimen0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/materialCardBackgroundColor"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:orientation="vertical"
                                android:padding="@dimen/dimen12dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <com.google.android.material.card.MaterialCardView
                                        style="?attr/materialCardViewElevatedStyle"
                                        android:layout_width="@dimen/dimen24dp"
                                        android:layout_height="@dimen/dimen24dp"
                                        app:cardCornerRadius="@dimen/dimen12dp"
                                        app:cardElevation="@dimen/dimen0dp"
                                        tools:ignore="TooDeepLayout">

                                        <ImageView
                                            android:id="@+id/assigneeAvatar"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="0"
                                            android:contentDescription="@string/generalImgContentText"
                                            tools:srcCompat="@tools:sample/avatars"
                                            tools:ignore="TooDeepLayout" />

                                    </com.google.android.material.card.MaterialCardView>

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dimen16dp"
                                        android:layout_marginRight="@dimen/dimen16dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/author"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="middle"
                                            android:singleLine="true"
                                            android:textIsSelectable="true"
                                            android:textColor="?attr/primaryTextColor"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:id="@+id/issueCreatedTime"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="start"
                                                android:textColor="?attr/hintColor"
                                                android:textSize="12sp"
                                                android:visibility="gone" />

                                            <TextView
                                                android:id="@+id/issueModified"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="start"
                                                android:text="@string/modifiedText"
                                                android:textColor="?attr/hintColor"
                                                android:textSize="12sp"
                                                android:visibility="gone" />

                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/dueDateFrame"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end|center_vertical"
                                    android:orientation="horizontal"
                                    android:visibility="gone"
                                    tools:ignore="UseCompoundDrawables">

                                    <ImageView
                                        android:layout_width="@dimen/dimen20dp"
                                        android:layout_height="wrap_content"
                                        android:contentDescription="@string/generalImgContentText"
                                        app:srcCompat="@drawable/ic_calendar" />

                                    <TextView
                                        android:id="@+id/issueDueDate"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dimen8dp"
                                        android:singleLine="true"
                                        android:textIsSelectable="true"
                                        android:textColor="?attr/primaryTextColor"
                                        android:textSize="@dimen/dimen14sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/milestoneFrame"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end|center_vertical"
                                    android:orientation="horizontal"
                                    android:visibility="gone"
                                    tools:ignore="UseCompoundDrawables">

                                    <ImageView
                                        android:layout_width="@dimen/dimen20dp"
                                        android:layout_height="wrap_content"
                                        android:contentDescription="@string/generalImgContentText"
                                        app:srcCompat="@drawable/ic_milestone" />

                                    <TextView
                                        android:id="@+id/issueMilestone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dimen8dp"
                                        android:singleLine="true"
                                        android:textColor="?attr/primaryTextColor"
                                        android:textSize="@dimen/dimen14sp" />

                                </LinearLayout>

                                <HorizontalScrollView
                                    android:id="@+id/assigneesScrollView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fillViewport="true"
                                    android:foregroundGravity="right"
                                    android:visibility="gone"
                                    android:scrollbarThumbHorizontal="@android:color/transparent">

                                    <LinearLayout
                                        android:id="@+id/frameAssignees"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="end"
                                        android:layout_marginTop="@dimen/dimen10dp"
                                        android:gravity="end"
                                        android:orientation="horizontal">

                                    </LinearLayout>

                                </HorizontalScrollView>

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/issueDescription"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="@dimen/dimen8dp"
                                    android:autoLink="web"
                                    android:gravity="start"
                                    android:visibility="gone"
                                    android:textColor="?attr/primaryTextColor"
                                    android:textColorLink="@color/lightBlue"
                                    android:textIsSelectable="true"
                                    android:textSize="@dimen/dimen14sp" />

                                <HorizontalScrollView
                                    android:id="@+id/labelsScrollView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fillViewport="true"
                                    android:foregroundGravity="right"
                                    android:visibility="gone"
                                    android:scrollbarThumbHorizontal="@android:color/transparent">

                                    <LinearLayout
                                        android:id="@+id/frameLabels"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dimen10dp"
                                        android:orientation="horizontal">

                                    </LinearLayout>

                                </HorizontalScrollView>

                                <LinearLayout
                                    android:id="@+id/commentReactionBadges"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen10dp"
                                    android:orientation="horizontal"
                                    android:visibility="gone" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/attachmentFrame"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="?attr/materialCardBackgroundColor"
                                android:foreground="?android:attr/selectableItemBackground"
                                android:visibility="gone"
                                android:orientation="vertical">

                                <com.google.android.material.divider.MaterialDivider
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen4dp" />

                                <LinearLayout
                                    android:id="@+id/attachmentsView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dimen12dp"
                                    android:orientation="horizontal">

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/mainThreadCard"
                        android:background="?attr/primaryBackgroundColor">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </FrameLayout>

                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="?attr/primaryBackgroundColor"
            android:padding="@dimen/dimen8dp">

            <EditText
                android:id="@+id/comment_reply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autofillHints="@string/commentButtonText"
                android:background="@drawable/shape_inputs"
                android:inputType="textMultiLine|textImeMultiLine|textCapSentences"
                android:labelFor="@+id/comment_reply"
                android:layout_weight="1"
                android:maxLines="4"
                android:paddingStart="@dimen/dimen16dp"
                android:paddingEnd="@dimen/dimen16dp"
                android:paddingTop="@dimen/dimen8dp"
                android:paddingBottom="@dimen/dimen8dp"
                android:textColor="?attr/inputTextColor"
                android:layout_marginEnd="@dimen/dimen12dp"
                android:textSize="@dimen/dimen14sp" />

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewFilledStyle"
                android:id="@+id/send_button"
                android:layout_width="@dimen/dimen40dp"
                android:layout_height="@dimen/dimen40dp"
                android:layout_gravity="center_vertical"
                android:backgroundTint="?attr/fabColor"
                app:cardCornerRadius="@dimen/dimen36dp">

               <ImageView
                   android:id="@+id/send"
                   android:layout_width="@dimen/dimen28dp"
                   android:layout_height="@dimen/dimen28dp"
                   android:layout_gravity="center_vertical|center_horizontal"
                   android:contentDescription="@string/generalImgContentText"
                   app:tint="?attr/materialCardBackgroundColor"
                   android:clickable="true"
                   android:src="@drawable/ic_send"
                   android:focusable="true" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
