<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primaryBackgroundColor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/primaryBackgroundColor">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="?attr/collapsingToolbarLayoutLargeStyle"
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:background="?attr/primaryBackgroundColor"
            app:contentScrim="?attr/primaryBackgroundColor"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize">

             <com.google.android.material.appbar.MaterialToolbar
                 android:id="@+id/topAppBar"
                 android:layout_width="match_parent"
                 android:elevation="0dp"
                 android:layout_height="?attr/actionBarSize"
                 app:title="@string/codeEditor"
                 app:layout_collapseMode="pin"
                 app:navigationIcon="@drawable/ic_close" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen16dp">

            <LinearLayout
                android:id="@+id/ceColorSelectionFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="@dimen/dimen8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ceColorHeaderSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ceSyntaxHighlightColor"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/dimen18sp"/>

                <TextView
                    android:id="@+id/ceColorSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/themeSelectionSelectedText"
                    android:textColor="?attr/selectedTextColor"
                    android:textSize="@dimen/dimen16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/indentationSelectionFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen32dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/indentationHeaderSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ceIndentation"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/dimen18sp" />

                <TextView
                    android:id="@+id/indentationSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settingsThemeTimeSelectedHint"
                    android:textColor="?attr/selectedTextColor"
                    android:textSize="@dimen/dimen16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/indentationTabsSelectionFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen32dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/indentationTabsHeaderSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ceIndentationTabsWidth"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/dimen18sp" />

                <TextView
                    android:id="@+id/indentationTabsSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settingsThemeTimeSelectedHint"
                    android:textColor="?attr/selectedTextColor"
                    android:textSize="@dimen/dimen16sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
