<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primaryBackgroundColor">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/repo_actions_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.dockedtoolbar.DockedToolbarLayout
        android:id="@+id/docked_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:paddingBottomSystemWindowInsets="false"
        app:paddingLeftSystemWindowInsets="false"
        app:paddingRightSystemWindowInsets="false"
        app:paddingTopSystemWindowInsets="false"
        android:layout_gravity="bottom|center_horizontal"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.RoundedDock"
        android:backgroundTint="?attr/colorSurfaceContainerHighest"
        app:layout_behavior="com.google.android.material.behavior.HideViewOnScrollBehavior">

        <com.google.android.material.overflow.OverflowLinearLayout
            android:id="@+id/docked_toolbar_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_back"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_arrow_back" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_nav_runners"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_actions_runner" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_nav_workflows"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_actions_workflow" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_nav_variables"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_actions_variable" />

            <View
                android:id="@+id/dock_divider"
                android:layout_width="@dimen/dimen1dp"
                android:layout_height="@dimen/dimen24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/dimen4dp"
                android:background="?attr/colorOutlineVariant"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_nav_add"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_add" />

        </com.google.android.material.overflow.OverflowLinearLayout>

    </com.google.android.material.dockedtoolbar.DockedToolbarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
