<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/primaryBackgroundColor">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Widget.AppCompat.SearchView">

        <androidx.appcompat.widget.Toolbar
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/primaryBackgroundColor"
            tools:ignore="UnusedAttribute">

            <ImageView
                android:id="@+id/close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:contentDescription="@string/close"
                android:src="@drawable/ic_close" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/pageTitleNewFile"
                android:textColor="?attr/primaryTextColor"
                android:maxLines="1"
                android:textSize="20sp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/primaryBackgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/newFileNameTintCopy"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/newFileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textSize="14sp"
                tools:ignore="Autofill"
                android:labelFor="@+id/newFileName"
                android:background="@drawable/shape_inputs"
                android:textColor="?attr/inputTextColor"
                android:textColorHint="?attr/hintColor"
                android:textColorHighlight="?attr/primaryTextColor"
                android:inputType="textCapSentences|text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/newFileNameHintMessage"
                android:textColor="@color/hintColor"
                android:textSize="12sp"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:gravity="end" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/newFileContentTintCopy"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/newFileContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:maxLines="16"
                android:minLines="14"
                tools:ignore="Autofill"
                android:labelFor="@+id/newFileContent"
                android:scrollbars="vertical"
                android:gravity="top|start"
                android:textSize="14sp"
                android:background="@drawable/shape_inputs"
                android:textColor="?attr/inputTextColor"
                android:textColorHint="?attr/hintColor"
                android:textColorHighlight="?attr/primaryTextColor"
                android:inputType="textCapSentences|textMultiLine" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/newFileOldBranches"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_dropdown"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" >

                <Spinner
                    android:id="@+id/newFileBranchesSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/newFileCurrentBranchMessage"
                android:textColor="@color/hintColor"
                android:textSize="12sp"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:gravity="end" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/newFileBranchTintCopy"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/newFileBranchName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textSize="14sp"
                tools:ignore="Autofill"
                android:labelFor="@+id/newFileBranchName"
                android:background="@drawable/shape_inputs"
                android:textColor="?attr/inputTextColor"
                android:textColorHint="?attr/hintColor"
                android:textColorHighlight="?attr/primaryTextColor"
                android:inputType="textCapSentences|text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/newFileNewBranchMessage"
                android:textColor="@color/hintColor"
                android:textSize="12sp"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:gravity="end" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/newFileMessageTintCopy"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/newFileCommitMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textSize="14sp"
                tools:ignore="Autofill"
                android:labelFor="@+id/newFileCommitMessage"
                android:background="@drawable/shape_inputs"
                android:textColor="?attr/inputTextColor"
                android:textColorHint="?attr/hintColor"
                android:textColorHighlight="?attr/primaryTextColor"
                android:inputType="textCapSentences|text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/characters255Limit"
                android:textColor="?attr/primaryTextColor"
                android:textSize="12sp"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:gravity="end" />

            <Button
                android:id="@+id/newFileCreate"
                android:gravity="center"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:width="140dp"
                android:text="@string/newFileButtonCopy"
                android:background="@drawable/shape_buttons"
                android:textColor="@color/btnTextColor" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
