<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primaryBackgroundColor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/primaryBackgroundColor"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="?attr/collapsingToolbarLayoutLargeStyle"
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:background="?attr/primaryBackgroundColor"
            app:contentScrim="?attr/primaryBackgroundColor"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize">

             <com.google.android.material.appbar.MaterialToolbar
                 android:id="@+id/topAppBar"
                 android:layout_width="match_parent"
                 android:elevation="0dp"
                 android:layout_height="?attr/actionBarSize"
                 app:title="@string/adminCreateNewUser"
                 app:layout_collapseMode="pin"
                 app:menu="@menu/create_issue_menu"
                 app:navigationIcon="@drawable/ic_close" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:padding="@dimen/dimen16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fullNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen8dp"
                android:layout_marginBottom="@dimen/dimen8dp"
                android:hint="@string/userFullNameText"
                android:textColorHint="?attr/hintColor"
                app:boxStrokeErrorColor="@color/darkRed"
                app:endIconMode="clear_text"
                app:endIconTint="?attr/iconsColor"
                app:hintTextColor="?attr/hintColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:singleLine="true"
                    android:textColor="?attr/inputTextColor"
                    android:textColorHint="?attr/hintColor"
                    android:textSize="@dimen/dimen16sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userUserNameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen8dp"
                android:layout_marginBottom="@dimen/dimen8dp"
                android:hint="@string/userUserName"
                android:textColorHint="?attr/hintColor"
                app:boxStrokeErrorColor="@color/darkRed"
                app:endIconMode="clear_text"
                app:endIconTint="?attr/iconsColor"
                app:hintTextColor="?attr/hintColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textColor="?attr/inputTextColor"
                    android:textColorHint="?attr/hintColor"
                    android:textSize="@dimen/dimen16sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userEmailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen8dp"
                android:layout_marginBottom="@dimen/dimen8dp"
                android:hint="@string/userEmail"
                android:textColorHint="?attr/hintColor"
                app:boxStrokeErrorColor="@color/darkRed"
                app:endIconMode="clear_text"
                app:endIconTint="?attr/iconsColor"
                app:hintTextColor="?attr/hintColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:textColor="?attr/inputTextColor"
                    android:textColorHint="?attr/hintColor"
                    android:textSize="@dimen/dimen16sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen8dp"
                android:layout_marginBottom="@dimen/dimen8dp"
                android:hint="@string/userPassword"
                android:textColorHint="?attr/hintColor"
                app:boxStrokeErrorColor="@color/darkRed"
                app:endIconMode="clear_text"
                app:endIconTint="?attr/iconsColor"
                app:hintTextColor="?attr/hintColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="?attr/inputTextColor"
                    android:textColorHint="?attr/hintColor"
                    android:textSize="@dimen/dimen16sp"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
