<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primaryBackgroundColor"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Widget.AppCompat.SearchView"
        app:elevation="@dimen/dimen0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/primaryBackgroundColor">

            <ImageView
                android:id="@+id/close"
                android:layout_width="@dimen/dimen26dp"
                android:layout_height="@dimen/dimen26dp"
                android:layout_marginStart="@dimen/dimen16dp"
                android:layout_marginEnd="@dimen/dimen16dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/close"
                android:focusable="true"
                android:gravity="center_vertical"
                android:src="@drawable/ic_close"/>

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dimen20dp"
                android:ellipsize="none"
                android:scrollbars="horizontal"
                android:singleLine="true"
                android:text="@string/defaultFilename"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/dimen18sp"/>

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_bar"
        style="@style/Widget.MaterialComponents.LinearProgressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:indicatorColor="?attr/progressIndicatorColor"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/primaryBackgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/render_wiki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/markdown_frame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/primaryBackgroundColor"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/dimen16dp"
                    android:paddingTop="@dimen/dimen0dp"
                    android:paddingEnd="@dimen/dimen16dp"
                    android:paddingBottom="@dimen/dimen16dp"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/markdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/primaryTextColor"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/dimen14sp"/>

                </LinearLayout>

                <org.mian.gitnex.views.SyntaxHighlightedArea
                    android:id="@+id/contents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/create_wiki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/dimen16dp"
                android:paddingTop="@dimen/dimen0dp"
                android:paddingEnd="@dimen/dimen16dp"
                android:paddingBottom="@dimen/dimen16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/title_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen8dp"
                    android:layout_marginBottom="@dimen/dimen8dp"
                    android:hint="@string/newIssueTitle"
                    android:textColorHint="?attr/hintColor"
                    app:boxBackgroundColor="?attr/inputBackgroundColor"
                    app:boxStrokeErrorColor="@color/darkRed"
                    app:endIconMode="clear_text"
                    app:endIconTint="?attr/iconsColor"
                    app:hintTextColor="?attr/hintColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/wiki_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences"
                        android:singleLine="true"
                        android:textColor="?attr/inputTextColor"
                        android:textColorHighlight="?attr/hintColor"
                        android:textColorHint="?attr/hintColor"
                        android:textSize="@dimen/dimen16sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen8dp"
                    android:layout_marginBottom="@dimen/dimen8dp"
                    android:textColorHint="?attr/hintColor"
                    app:boxBackgroundColor="?attr/inputBackgroundColor"
                    app:boxStrokeErrorColor="@color/darkRed"
                    app:hintTextColor="?attr/hintColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/wiki_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|start"
                        android:minHeight="@dimen/dimen480dp"
                        android:singleLine="false"
                        android:textColor="?attr/inputTextColor"
                        android:textColorHighlight="?attr/hintColor"
                        android:textColorHint="?attr/hintColor"
                        android:textSize="@dimen/dimen14sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/markdown_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen8dp"
                    android:layout_marginBottom="@dimen/dimen8dp"
                    android:textColor="?attr/primaryTextColor"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/dimen14sp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
