<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/primaryBackgroundColor">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="@dimen/dimen0dp"
        android:theme="@style/Widget.AppCompat.SearchView">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/primaryBackgroundColor">

            <ImageView
                android:id="@+id/close"
                android:layout_width="@dimen/dimen26dp"
                android:layout_height="@dimen/dimen26dp"
                android:layout_marginEnd="@dimen/dimen16dp"
                android:layout_marginStart="@dimen/dimen16dp"
                android:gravity="center_vertical"
                android:contentDescription="@string/close"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:focusable="true"
                android:clickable="true"
                android:src="@drawable/ic_close" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/pageTitleNewPullRequest"
                android:textColor="?attr/primaryTextColor"
                android:maxLines="1"
                android:textSize="@dimen/dimen20sp" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        style="@style/Widget.Material3.LinearProgressIndicator"
        app:indicatorColor="?attr/progressIndicatorColor" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/primaryBackgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen16dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/prTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="?attr/inputBackgroundColor"
                android:textColorHint="?attr/hintColor"
                app:hintTextColor="?attr/hintColor"
                app:boxStrokeErrorColor="@color/darkRed"
                android:layout_marginTop="@dimen/dimen8dp"
                android:layout_marginBottom="@dimen/dimen8dp"
                app:endIconMode="clear_text"
                app:endIconTint="?attr/iconsColor"
                app:counterEnabled="true"
                app:counterMaxLength="255"
                app:counterTextColor="?attr/inputTextColor"
                android:hint="@string/newIssueTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/prTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/inputTextColor"
                    android:textColorHighlight="?attr/hintColor"
                    android:textColorHint="?attr/hintColor"
                    android:inputType="textCapSentences"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/dimen16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/prBodyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="?attr/inputBackgroundColor"
                android:textColorHint="?attr/hintColor"
                app:hintTextColor="?attr/hintColor"
                app:boxStrokeErrorColor="@color/darkRed"
                android:layout_marginTop="@dimen/dimen8dp"
                android:layout_marginBottom="@dimen/dimen8dp"
                app:endIconMode="clear_text"
                app:endIconTint="?attr/iconsColor"
                android:hint="@string/newIssueDescriptionTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/prBody"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen140dp"
                    android:textColor="?attr/inputTextColor"
                    android:textColorHighlight="?attr/hintColor"
                    android:textColorHint="?attr/hintColor"
                    android:gravity="top|start"
                    android:scrollbars="vertical"
                    android:inputType="textCapSentences|textMultiLine"
                    android:textSize="@dimen/dimen16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mergeIntoBranchSpinnerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="?attr/inputBackgroundColor"
                android:textColorHint="?attr/hintColor"
                app:hintTextColor="?attr/hintColor"
                android:layout_marginTop="@dimen/dimen8dp"
                android:layout_marginBottom="@dimen/dimen8dp"
                android:hint="@string/mergeIntoBranch"
                app:endIconTint="?attr/iconsColor"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/mergeIntoBranchSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="?attr/inputTextColor"
                    android:labelFor="@+id/mergeIntoBranchSpinner"
                    android:textSize="@dimen/dimen16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pullFromBranchSpinnerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="?attr/inputBackgroundColor"
                android:textColorHint="?attr/hintColor"
                app:hintTextColor="?attr/hintColor"
                android:layout_marginTop="@dimen/dimen8dp"
                android:layout_marginBottom="@dimen/dimen8dp"
                android:hint="@string/pullFromBranch"
                app:endIconTint="?attr/iconsColor"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/pullFromBranchSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="?attr/inputTextColor"
                    android:labelFor="@+id/pullFromBranchSpinner"
                    android:textSize="@dimen/dimen16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/milestonesSpinnerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="?attr/inputBackgroundColor"
                android:textColorHint="?attr/hintColor"
                app:hintTextColor="?attr/hintColor"
                android:layout_marginTop="@dimen/dimen8dp"
                android:layout_marginBottom="@dimen/dimen8dp"
                android:hint="@string/newIssueMilestoneTitle"
                app:endIconTint="?attr/iconsColor"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/milestonesSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:textColor="?attr/inputTextColor"
                    android:labelFor="@+id/milestonesSpinner"
                    android:textSize="@dimen/dimen16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/prLabelsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="?attr/inputBackgroundColor"
                android:textColorHint="?attr/hintColor"
                app:hintTextColor="?attr/hintColor"
                android:layout_marginTop="@dimen/dimen8dp"
                android:layout_marginBottom="@dimen/dimen8dp"
                android:hint="@string/newIssueLabelsTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/prLabels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/inputTextColor"
                    android:textColorHighlight="?attr/hintColor"
                    android:textColorHint="?attr/hintColor"
                    android:focusable="false"
                    android:textSize="@dimen/dimen16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/prDueDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="?attr/inputBackgroundColor"
                android:textColorHint="?attr/hintColor"
                app:hintTextColor="?attr/hintColor"
                app:boxStrokeErrorColor="@color/darkRed"
                android:layout_marginTop="@dimen/dimen8dp"
                android:layout_marginBottom="@dimen/dimen8dp"
                app:endIconMode="clear_text"
                app:endIconTint="?attr/iconsColor"
                android:hint="@string/newIssueDueDateTitle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/prDueDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/inputTextColor"
                    android:textColorHighlight="?attr/hintColor"
                    android:textColorHint="?attr/hintColor"
                    android:maxLines="1"
                    android:focusable="false"
                    android:textSize="@dimen/dimen16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/createPr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen54dp"
                android:layout_marginTop="@dimen/dimen8dp"
                android:textStyle="bold"
                android:text="@string/newCreateButtonCopy"
                android:textColor="@color/btnTextColor" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
