<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primaryBackgroundColor">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/dimen12dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <com.google.android.material.loadingindicator.LoadingIndicator
                android:id="@+id/expressive_loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:indicatorSize="@dimen/dimen48dp"
                app:trackThickness="@dimen/dimen4dp" />

            <include
                android:id="@+id/layout_empty"
                layout="@layout/layout_empty_state" />

        </FrameLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.dockedtoolbar.DockedToolbarLayout
        android:id="@+id/docked_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:paddingBottomSystemWindowInsets="false"
        app:paddingLeftSystemWindowInsets="false"
        app:paddingRightSystemWindowInsets="false"
        app:paddingTopSystemWindowInsets="false"
        android:layout_gravity="bottom|center_horizontal"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.RoundedDock"
        android:backgroundTint="?attr/colorSurfaceContainerHigh"
        app:layout_behavior="com.google.android.material.behavior.HideViewOnScrollBehavior">

        <com.google.android.material.overflow.OverflowLinearLayout
            android:id="@+id/docked_toolbar_child"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_back"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_arrow_back"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/dimen0dp"
                android:backgroundTint="@android:color/transparent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginEnd="@dimen/dimen4dp"
                android:insetLeft="@dimen/dimen0dp"
                android:insetRight="@dimen/dimen0dp"
                android:contentDescription="@string/close" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_search"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_search"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/dimen0dp"
                android:backgroundTint="@android:color/transparent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginEnd="@dimen/dimen4dp"
                android:insetLeft="@dimen/dimen0dp"
                android:insetRight="@dimen/dimen0dp"
                android:contentDescription="@string/search" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_more"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_dotted_menu"
                app:iconGravity="textStart"
                app:iconPadding="@dimen/dimen0dp"
                android:backgroundTint="@android:color/transparent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginEnd="@dimen/dimen4dp"
                android:insetLeft="@dimen/dimen0dp"
                android:insetRight="@dimen/dimen0dp"
                android:contentDescription="@string/search" />

        </com.google.android.material.overflow.OverflowLinearLayout>

    </com.google.android.material.dockedtoolbar.DockedToolbarLayout>

    <com.google.android.material.search.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/search"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:backgroundTint="?attr/primaryBackgroundColor">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_results_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </com.google.android.material.search.SearchView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
