<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primaryBackgroundColor"
    android:fitsSystemWindows="true"
    tools:context=".activities.OrganizationDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Widget.AppCompat.SearchView"
        app:elevation="@dimen/dimen0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/primaryBackgroundColor"
            app:layout_scrollFlags="enterAlways">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/dimen20sp"/>

        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/primaryBackgroundColor"
            android:visibility="gone"
            app:tabIndicatorColor="?attr/pagerTabIndicatorColor"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/customTabLayout"
            app:tabTextColor="?attr/primaryTextColor">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItemInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tabTextInfo"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem_repos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/navRepos"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/newIssueLabelsTitle"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem_teams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orgTabTeams"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabItem_members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orgTabMembers"/>

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
