<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutSettingsCerts"
    android:orientation="vertical"
    android:background="?attr/primaryBackgroundColor">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Widget.AppCompat.SearchView">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/primaryBackgroundColor"
            android:theme="@style/AppTheme.AppBarOverlay"
            tools:ignore="UnusedAttribute">

            <ImageView
                android:id="@+id/close"
                android:layout_width="@dimen/close_button_size"
                android:layout_height="@dimen/close_button_size"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:contentDescription="@string/close"
                android:src="@drawable/ic_close" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/settingsSecurityHeader"
                android:textColor="?attr/primaryTextColor"
                android:maxLines="1"
                android:textSize="20sp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/certsFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvCertHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="24dp"
            android:text="@string/settingsCertsSelectorHeader"
            android:textColor="?attr/primaryTextColor"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cacheSizeDataSelectionFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cacheSizeDataHeaderSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="24dp"
            android:text="@string/cacheSizeDataSelectionHeaderText"
            android:textColor="?attr/primaryTextColor"/>

        <TextView
            android:id="@+id/cacheSizeDataSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="24dp"
            android:text="@string/cacheSizeDataSelectionSelectedText"
            android:textColor="?attr/selectedTextColor"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cacheSizeImagesSelectionFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cacheSizeImagesHeaderSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="24dp"
            android:text="@string/cacheSizeImagesSelectionHeaderText"
            android:textColor="?attr/primaryTextColor"/>

        <TextView
            android:id="@+id/cacheSizeImagesSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="24dp"
            android:text="@string/cacheSizeImagesSelectionSelectedText"
            android:textColor="?attr/selectedTextColor"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/clearCacheSelectionFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/clearCacheHeaderSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="24dp"
            android:text="@string/clearCacheSelectionHeaderText"
            android:textColor="?attr/primaryTextColor"/>

        <TextView
            android:id="@+id/clearCacheSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="24dp"
            android:text="@string/clearCacheSelectionSelectedText"
            android:textColor="?attr/selectedTextColor"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pollingDelayFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pollingDelayHeaderSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="4dp"
            android:text="@string/notificationsPollingHeaderText"
            android:textColor="?attr/primaryTextColor"/>

        <TextView
            android:id="@+id/pollingDelaySelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="4dp"
            android:text="@string/pollingDelaySelectedText"
            android:textColor="?attr/selectedTextColor"/>

    </LinearLayout>

</LinearLayout>
