<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primaryBackgroundColor"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen10dp"
        android:theme="@style/Widget.AppCompat.SearchView"
        app:elevation="@dimen/dimen0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/primaryBackgroundColor">

            <ImageView
                android:id="@+id/close"
                android:layout_width="@dimen/dimen26dp"
                android:layout_height="@dimen/dimen26dp"
                android:layout_marginStart="@dimen/dimen16dp"
                android:layout_marginEnd="@dimen/dimen16dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/close"
                android:focusable="true"
                android:gravity="center_vertical"
                android:src="@drawable/ic_close" />

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/repoSettingsTitle"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/dimen20sp" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/primaryBackgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/editProperties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="@dimen/dimen32dp"
                android:focusable="true"
                android:padding="@dimen/dimen16dp"
                android:text="@string/repoSettingsEditProperties"
                android:textColor="?attr/primaryTextColor"
                android:textSize="@dimen/dimen16sp"
                app:drawableStartCompat="@drawable/ic_edit" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen1dp"
                android:background="?attr/dividerColor" />

            <LinearLayout
                android:id="@+id/transferOwnerFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/transferRepositoryOwnership"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="@dimen/dimen32dp"
                    android:paddingStart="@dimen/dimen16dp"
                    android:paddingTop="@dimen/dimen16dp"
                    android:paddingEnd="@dimen/dimen16dp"
                    android:text="@string/repoSettingsTransferOwnership"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/dimen16sp"
                    app:drawableStartCompat="@drawable/ic_arrow_up" />

                <TextView
                    android:id="@+id/transferRepositoryOwnershipHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="@dimen/dimen72dp"
                    android:paddingEnd="@dimen/dimen16dp"
                    android:paddingBottom="@dimen/dimen16dp"
                    android:text="@string/repoSettingsTransferOwnershipHint"
                    android:textColor="?attr/hintColor"
                    android:textSize="@dimen/dimen12sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen1dp"
                    android:background="?attr/dividerColor" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/deleteRepositoryFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen16dp">

                <TextView
                    android:id="@+id/deleteRepository"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawablePadding="@dimen/dimen32dp"
                    android:paddingStart="@dimen/dimen16dp"
                    android:paddingTop="@dimen/dimen16dp"
                    android:paddingEnd="@dimen/dimen16dp"
                    android:text="@string/repoSettingsDelete"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/dimen16sp"
                    app:drawableStartCompat="@drawable/ic_delete" />

                <TextView
                    android:id="@+id/deleteRepositoryHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="@dimen/dimen72dp"
                    android:paddingEnd="@dimen/dimen16dp"
                    android:text="@string/repoSettingsDeleteHint"
                    android:textColor="?attr/hintColor"
                    android:textSize="@dimen/dimen12sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

