<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="?attr/primaryBackgroundColor">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Widget.AppCompat.SearchView">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/primaryBackgroundColor"
            android:theme="@style/AppTheme.AppBarOverlay"
            tools:ignore="UnusedAttribute">

            <ImageView
                android:id="@+id/close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:contentDescription="@string/close"
                android:src="@drawable/ic_close" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/settingsAppearanceHeader"
                android:textColor="?attr/primaryTextColor"
                android:maxLines="1"
                android:textSize="20sp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/themeSelectionFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/themeHeaderSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="24dp"
            android:text="@string/themeSelectionHeaderText"
            android:textColor="?attr/primaryTextColor"/>

        <TextView
            android:id="@+id/themeSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="24dp"
            android:text="@string/themeSelectionSelectedText"
            android:textColor="?attr/selectedTextColor"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/customFontFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/customFontHeaderSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="24dp"
            android:text="@string/settingsCustomFontHeaderText"
            android:textColor="?attr/primaryTextColor"/>

        <TextView
            android:id="@+id/customFontSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="24dp"
            android:text="@string/settingsCustomFontDefault"
            android:textColor="?attr/selectedTextColor"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDateTimeHeaderSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="24dp"
            android:text="@string/settingsDateTimeHeaderText"
            android:textColor="?attr/primaryTextColor"/>

        <TextView
            android:id="@+id/tvDateTimeSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="24dp"
            android:text="@string/settingsDateTimeHeaderDefault"
            android:textColor="?attr/selectedTextColor"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/counterBadgeFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCounterBadgeHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="24dp"
            android:text="@string/settingsCounterBadges"
            android:textColor="?attr/primaryTextColor"/>

        <Switch
            android:id="@+id/switchCounterBadge"
            android:layout_toEndOf="@+id/tvCounterBadgeHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="56dp"
            android:paddingStart="0dp"
            android:paddingEnd="24dp"
            android:layout_alignParentEnd="true"
            android:gravity="end"
            android:layout_gravity="end" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/codeBlockFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/codeBlockHeaderSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="24dp"
            android:text="@string/codeBlockHeaderText"
            android:textColor="?attr/primaryTextColor"/>

        <TextView
            android:id="@+id/codeBlockSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="24dp"
            android:text="@string/codeBlockSelectedText"
            android:textColor="?attr/selectedTextColor"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/homeScreenFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/homeScreenHeaderSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="24dp"
            android:text="@string/settingsHomeScreenHeaderText"
            android:textColor="?attr/primaryTextColor"/>

        <TextView
            android:id="@+id/homeScreenSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="24dp"
            android:text="@string/settingsHomeScreenSelectedText"
            android:textColor="?attr/selectedTextColor"/>

    </LinearLayout>

</LinearLayout>