<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primaryBackgroundColor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/primaryBackgroundColor"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="?attr/collapsingToolbarLayoutLargeStyle"
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            android:background="?attr/primaryBackgroundColor"
            app:contentScrim="?attr/primaryBackgroundColor"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize">

             <com.google.android.material.appbar.MaterialToolbar
                 android:id="@+id/topAppBar"
                 android:layout_width="match_parent"
                 android:elevation="0dp"
                 android:layout_height="?attr/actionBarSize"
                 app:title="@string/pageTitleCreateMilestone"
                 app:layout_collapseMode="pin"
                 app:menu="@menu/create_issue_menu"
                 app:navigationIcon="@drawable/ic_close" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen16dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/milestoneTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen8dp"
                android:layout_marginBottom="@dimen/dimen8dp"
                android:hint="@string/newMilestoneTitle"
                android:textColorHint="?attr/hintColor"
                app:boxStrokeErrorColor="@color/darkRed"
                app:endIconMode="clear_text"
                app:endIconTint="?attr/iconsColor"
                app:hintTextColor="?attr/hintColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/milestoneTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:singleLine="true"
                    android:textColor="?attr/inputTextColor"
                    android:textColorHighlight="?attr/hintColor"
                    android:textColorHint="?attr/hintColor"
                    android:textSize="@dimen/dimen16sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/milestoneDescriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen8dp"
                android:layout_marginBottom="@dimen/dimen8dp"
                android:hint="@string/description"
                android:textColorHint="?attr/hintColor"
                app:boxStrokeErrorColor="@color/darkRed"
                app:counterEnabled="true"
                app:counterMaxLength="255"
                app:counterTextColor="?attr/inputTextColor"
                app:endIconMode="clear_text"
                app:endIconTint="?attr/iconsColor"
                app:hintTextColor="?attr/hintColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/milestoneDescription"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen180dp"
                    android:gravity="top|start"
                    android:inputType="textCapSentences|textMultiLine"
                    android:scrollbars="vertical"
                    android:textColor="?attr/inputTextColor"
                    android:textColorHighlight="?attr/hintColor"
                    android:textColorHint="?attr/hintColor"
                    android:textSize="@dimen/dimen16sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/markdown_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dimen206dp"
                android:layout_marginTop="@dimen/dimen8dp"
                android:layout_marginBottom="@dimen/dimen8dp"
                android:textColor="?attr/primaryTextColor"
                android:textIsSelectable="true"
                android:textSize="@dimen/dimen14sp"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/milestoneDueDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen8dp"
                android:layout_marginBottom="@dimen/dimen8dp"
                android:hint="@string/newMilestoneDueDate"
                android:textColorHint="?attr/hintColor"
                app:boxStrokeErrorColor="@color/darkRed"
                app:endIconMode="clear_text"
                app:endIconTint="?attr/iconsColor"
                app:hintTextColor="?attr/hintColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/milestoneDueDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:maxLines="1"
                    android:textColor="?attr/inputTextColor"
                    android:textColorHighlight="?attr/hintColor"
                    android:textColorHint="?attr/hintColor"
                    android:textSize="@dimen/dimen16sp"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

