<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/primaryBackgroundColor">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Widget.AppCompat.SearchView">

        <androidx.appcompat.widget.Toolbar
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/primaryBackgroundColor"
            tools:ignore="UnusedAttribute">

            <ImageView
                android:id="@+id/close"
                android:layout_width="@dimen/close_button_size"
                android:layout_height="@dimen/close_button_size"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:contentDescription="@string/close"
                android:src="@drawable/ic_close" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/pageTitleNewRepo"
                android:textColor="?attr/primaryTextColor"
                android:maxLines="1"
                android:textSize="20sp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/primaryBackgroundColor" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:paddingBottom="25dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/newRepoOwner"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_dropdown"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" >

                <Spinner
                    android:id="@+id/ownerSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingStart="5dp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/newRepoTintCopy"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/newRepoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textSize="14sp"
                tools:ignore="Autofill"
                android:labelFor="@+id/newRepoName"
                android:background="@drawable/shape_inputs"
                android:textColor="?attr/inputTextColor"
                android:textColorHint="?attr/hintColor"
                android:textColorHighlight="?attr/primaryTextColor"
                android:inputType="textCapSentences|text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/newRepoDescTintCopy"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:layout_marginTop="10dp" />

            <EditText
                android:id="@+id/newRepoDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/shape_inputs"
                android:maxLines="8"
                android:minLines="6"
                tools:ignore="Autofill"
                android:labelFor="@+id/newRepoDescription"
                android:scrollbars="vertical"
                android:gravity="top|start"
                android:textSize="14sp"
                android:textColor="?attr/inputTextColor"
                android:textColorHint="?attr/hintColor"
                android:inputType="textCapSentences|textMultiLine"
                android:textColorHighlight="?attr/primaryTextColor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/newRepoDescInfo"
                android:textColor="?attr/primaryTextColor"
                android:textSize="12sp"
                android:gravity="end" />

            <CheckBox
                android:id="@+id/newRepoPrivate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/newRepoPrivateCopy"
                android:checked="true"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:textColor="?attr/primaryTextColor"/>

            <Button
                android:id="@+id/createNewRepoButton"
                android:gravity="center"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/newCreateButtonCopy"
                android:background="@drawable/shape_buttons"
                android:textColor="@color/btnTextColor" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>


