<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primaryBackgroundColor">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/repo_details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

   <com.google.android.material.dockedtoolbar.DockedToolbarLayout
       android:id="@+id/docked_toolbar"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:paddingBottomSystemWindowInsets="false"
       app:paddingLeftSystemWindowInsets="false"
       app:paddingRightSystemWindowInsets="false"
       app:paddingTopSystemWindowInsets="false"
       android:layout_gravity="bottom|center_horizontal"
       app:shapeAppearanceOverlay="@style/ShapeAppearance.RoundedDock"
       app:layout_behavior="com.google.android.material.behavior.HideViewOnScrollBehavior"
       android:backgroundTint="?attr/colorSurfaceContainerHigh">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/dimen8dp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_back"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:icon="@drawable/ic_arrow_back"
                android:backgroundTint="@android:color/transparent"
                android:insetLeft="0dp"
                android:insetRight="0dp" />

            <HorizontalScrollView
                android:id="@+id/dock_scroll_view"
                android:layout_width="232dp"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:fadingEdgeLength="@dimen/dimen24dp"
                android:requiresFadingEdge="horizontal"
                android:clipToPadding="false">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_nav_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Button.IconButton"
                        app:iconTint="?attr/primaryTextColor"
                        app:icon="@drawable/ic_repo" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_nav_files"
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:icon="@drawable/ic_document"
                        app:iconTint="?attr/primaryTextColor" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_nav_issues"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Button.IconButton"
                        app:iconTint="?attr/primaryTextColor"
                        app:icon="@drawable/ic_issue" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_nav_prs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Button.IconButton"
                        app:iconTint="?attr/primaryTextColor"
                        app:icon="@drawable/ic_pull_request" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_nav_releases"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Button.IconButton"
                        app:iconTint="?attr/primaryTextColor"
                        app:icon="@drawable/ic_release" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_nav_wiki"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Button.IconButton"
                        app:iconTint="?attr/primaryTextColor"
                        app:icon="@drawable/ic_wiki" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_nav_milestones"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Button.IconButton"
                        app:iconTint="?attr/primaryTextColor"
                        app:icon="@drawable/ic_milestone" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_nav_labels"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Button.IconButton"
                        app:iconTint="?attr/primaryTextColor"
                        app:icon="@drawable/ic_label" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_nav_collaborators"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Material3.Button.IconButton"
                        app:iconTint="?attr/primaryTextColor"
                        app:icon="@drawable/ic_person" />

                </LinearLayout>

            </HorizontalScrollView>

            <View
                android:id="@+id/dock_divider"
                android:layout_width="1dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="4dp"
                android:background="?attr/colorOutlineVariant" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dock_menu"
                style="?attr/materialIconButtonStyle"
                android:layout_width="@dimen/dimen48dp"
                android:layout_height="@dimen/dimen48dp"
                app:icon="@drawable/ic_dotted_menu"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginStart="@dimen/dimen8dp"
                android:insetLeft="0dp"
                android:insetRight="0dp" />

        </LinearLayout>

    </com.google.android.material.dockedtoolbar.DockedToolbarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
