<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            tools:ignore="UnusedAttribute">

            <ImageView
                android:id="@+id/close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:contentDescription="@string/close"
                android:src="@drawable/ic_close" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/pageTitleCreateNewIssue"
                android:textColor="@color/white"
                android:maxLines="1"
                android:textSize="20sp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/backgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/newIssueTitle"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                />

            <EditText
                android:id="@+id/newIssueTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textSize="16sp"
                tools:ignore="Autofill"
                android:inputType="textCapSentences|text"
                android:labelFor="@+id/newIssueTitle"
                android:background="@drawable/shape_inputs"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textColorHighlight="@color/colorWhite"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/newIssueDescriptionTitle"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/newIssueDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/shape_inputs"
                android:maxLines="8"
                android:minLines="6"
                tools:ignore="Autofill"
                android:labelFor="@+id/newIssueDescription"
                android:scrollbars="vertical"
                android:gravity="top|start"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:inputType="textCapSentences|textMultiLine"
                android:textColorHighlight="@color/colorWhite"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/newIssueAssigneesListTitle"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/newIssueAssigneesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textSize="16sp"
                tools:ignore="Autofill"
                android:background="@drawable/shape_inputs"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:inputType="none"
                android:textColorHighlight="@color/colorWhite"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/labelsIdHolder"
                android:visibility="gone"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/newIssueMilestoneTitle"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

            <Spinner
                android:id="@+id/newIssueMilestoneSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingStart="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/newIssueLabelsTitle"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/newIssueLabels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textSize="16sp"
                tools:ignore="Autofill"
                android:background="@drawable/shape_inputs"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:inputType="none"
                android:textColorHighlight="@color/colorWhite"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/newIssueDueDateTitle"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/newIssueDueDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textSize="16sp"
                tools:ignore="Autofill"
                android:background="@drawable/shape_inputs"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textColorHighlight="@color/colorWhite"/>

            <Button
                android:id="@+id/createNewIssueButton"
                android:gravity="center"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/newCreateButtonCopy"
                android:background="@drawable/shape_buttons"
                android:textColor="@color/btnTextColor" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>