<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/counterBadgeNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_badge_background"
        android:ellipsize="marquee"
        android:maxLength="4"
        android:paddingStart="@dimen/dimen4dp"
        android:paddingEnd="@dimen/dimen4dp"
        android:singleLine="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dimen12sp"/>

</LinearLayout>
