<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/primaryBackgroundColor"
    android:orientation="vertical"
    android:paddingTop="6dp"
    android:paddingBottom="12dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/commentReactionButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:id="@+id/reactionDivider"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="?attr/dividerColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/orgCreate"
                android:padding="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bottomSheetHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/commentButtonText"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/issueCommentSection"
                app:flexWrap="wrap"
                app:alignItems="stretch"
                android:padding="8dp"
                app:alignContent="stretch" >

                <TextView
                    android:id="@+id/commentMenuEdit"
                    android:layout_width="98dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    app:layout_alignSelf="flex_start"
                    app:drawableTopCompat="@drawable/ic_edit"
                    android:text="@string/menuEditText"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/commentMenuDelete"
                    android:layout_width="98dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    app:layout_alignSelf="flex_start"
                    app:drawableTopCompat="@drawable/ic_delete"
                    android:text="@string/menuDeleteText"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/commentMenuQuote"
                    android:layout_width="98dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    app:layout_alignSelf="flex_start"
                    app:drawableTopCompat="@drawable/ic_comment"
                    android:text="@string/menuQuoteText"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/commentMenuCopy"
                    android:layout_width="98dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    app:layout_alignSelf="flex_start"
                    app:drawableTopCompat="@drawable/ic_copy"
                    android:text="@string/menuCopyText"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

            </com.google.android.flexbox.FlexboxLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:id="@+id/commentDivider"
                android:layout_marginBottom="16dp"
                android:background="?attr/dividerColor" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/issueOtherSection"
                app:flexWrap="wrap"
                app:alignItems="stretch"
                android:padding="8dp"
                app:alignContent="stretch" >

                <TextView
                    android:id="@+id/issueCommentCopyUrl"
                    android:layout_width="98dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    app:layout_alignSelf="flex_start"
                    app:drawableTopCompat="@drawable/ic_link"
                    android:text="@string/genericCopyUrl"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/issueCommentShare"
                    android:layout_width="98dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    app:layout_alignSelf="flex_start"
                    app:drawableTopCompat="@drawable/ic_share"
                    android:text="@string/share"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
