<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:paddingHorizontal="@dimen/dimen24dp"
    android:paddingBottom="@dimen/dimen32dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/sheetTitle"
        style="@style/TextAppearance.Material3.HeadlineSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pageTitleNotifications"
        android:textStyle="bold"
        android:textColor="?attr/primaryTextColor" />

    <LinearLayout
        android:id="@+id/enableNotificationsFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/enableNotificationsHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.90"
            android:text="@string/enableNotificationsHeaderText"
            android:textColor="?attr/primaryTextColor"
            android:layout_marginTop="@dimen/dimen4dp"
            android:textSize="@dimen/dimen16sp" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/enableNotificationsMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/enableNotificationsHeaderText"
            style="@style/m3SwitchStyle"
            android:layout_weight="0.10" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pollingDelayFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pollingDelayHeaderSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notificationsPollingHeaderText"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/dimen16sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/pollingDelayChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen8dp"
            app:singleSelection="true"
            app:selectionRequired="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip15Minutes"
                style="@style/CustomChipFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pollingDelay15Minutes" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip30Minutes"
                style="@style/CustomChipFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pollingDelay30Minutes" />

            <com.google.android.material.chip.Chip
                 android:id="@+id/chip45Minutes"
                 style="@style/CustomChipFilter"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/pollingDelay45Minutes" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1Hour"
                style="@style/CustomChipFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pollingDelay1Hour" />

        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

</LinearLayout>
