<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/dimen32dp"
    android:paddingHorizontal="@dimen/dimen24dp">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        style="@style/TextAppearance.Material3.HeadlineSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/strFilter"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drag_handle" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/stateChipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen16dp"
        app:singleSelection="true"
        app:selectionRequired="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipOpen"
            style="@style/CustomChipFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/isOpen"
            android:checked="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipClosed"
            style="@style/CustomChipFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/isClosed"/>

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/filterChipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:selectionRequired="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stateChipGroup"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipCreatedByMe"
            style="@style/CustomChipFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/created_by_me"
            android:checked="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipAssignedToMe"
            style="@style/CustomChipFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/assignedToMe"/>

    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
