<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/primaryBackgroundColor"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimen6dp"
    android:paddingBottom="@dimen/dimen12dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/milestonesFilterHeadFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen8dp">

                <TextView
                    android:id="@+id/bottomSheetHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/strFilter"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/dimen16sp"/>

                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="@dimen/dimen28dp"
                    android:layout_height="@dimen/dimen4dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen8dp"
                    android:layout_marginBottom="@dimen/dimen16dp"
                    app:cardCornerRadius="@dimen/dimen24dp"
                    app:cardElevation="@dimen/dimen0dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/fabColor" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/milestonesFilterSection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dimen4dp"
                app:alignContent="center"
                app:alignItems="flex_start"
                app:flexWrap="wrap"
                app:justifyContent="center">

                <TextView
                    android:id="@+id/openMilestone"
                    android:layout_width="@dimen/dimen132dp"
                    android:layout_height="@dimen/dimen100dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:padding="@dimen/dimen4dp"
                    android:text="@string/isOpen"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/dimen14sp"
                    app:drawableTopCompat="@drawable/ic_milestone"
                    app:layout_alignSelf="flex_start"/>

                <TextView
                    android:id="@+id/closedMilestone"
                    android:layout_width="@dimen/dimen132dp"
                    android:layout_height="@dimen/dimen100dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:padding="@dimen/dimen4dp"
                    android:text="@string/isClosed"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/dimen14sp"
                    app:drawableTopCompat="@drawable/ic_done"
                    app:layout_alignSelf="flex_start"/>

            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
