<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:paddingHorizontal="@dimen/dimen24dp"
    android:paddingBottom="@dimen/dimen32dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/sheetTitle"
        style="@style/TextAppearance.Material3.HeadlineSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/backupRestore"
        android:textStyle="bold"
        android:textColor="?attr/primaryTextColor" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/backupButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen54dp"
        android:layout_marginTop="@dimen/dimen16dp"
        android:stateListAnimator="@null"
        android:text="@string/backup"
        android:contentDescription="@string/backup"
        android:textColor="?attr/materialCardBackgroundColor"
        app:iconTint="?attr/materialCardBackgroundColor"
        android:backgroundTint="?attr/fabColor" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/restoreButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen54dp"
        android:layout_marginTop="@dimen/dimen16dp"
        android:stateListAnimator="@null"
        android:text="@string/restore"
        android:contentDescription="@string/restore"
        android:textColor="?attr/materialCardBackgroundColor"
        app:iconTint="?attr/materialCardBackgroundColor"
        android:backgroundTint="?attr/fabColor" />

</LinearLayout>
