<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="6dp"
    android:paddingBottom="12dp"
    android:background="?attr/primaryBackgroundColor">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/commentMenuEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/menuEditText"
                android:drawableStart="@drawable/ic_edit"
                android:drawablePadding="24dp"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:padding="12dp" />

            <TextView
                android:id="@+id/commentMenuDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/menuDeleteText"
                android:drawableStart="@drawable/ic_delete"
                android:drawablePadding="24dp"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:padding="12dp" />

            <TextView
                android:id="@+id/issueCommentShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/issueCommentShare"
                android:drawableStart="@drawable/ic_share_24dp"
                android:drawablePadding="24dp"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:padding="12dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
