<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="6dp"
    android:paddingBottom="12dp"
    android:background="?attr/primaryBackgroundColor">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/newFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableStart="@drawable/ic_file"
                android:drawablePadding="24dp"
                android:padding="12dp"
                android:text="@string/pageTitleNewFile"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/createNewIssue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableStart="@drawable/ic_issue"
                android:drawablePadding="24dp"
                android:padding="12dp"
                android:text="@string/pageTitleCreateNewIssue"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/createNewMilestone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/pageTitleCreateMilestone"
                android:drawableStart="@drawable/ic_milestone"
                android:drawablePadding="24dp"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:padding="12dp" />

            <TextView
                android:id="@+id/createLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/createLabel"
                android:drawableStart="@drawable/ic_label"
                android:drawablePadding="24dp"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:padding="12dp" />

            <TextView
                android:id="@+id/createRelease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/createRelease"
                android:drawableStart="@drawable/ic_release"
                android:drawablePadding="24dp"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:padding="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="64dp"
                android:background="?attr/dividerColor" />

            <TextView
                android:id="@+id/addCollaborator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/addCollaboratorTitle"
                android:drawableStart="@drawable/ic_person_add"
                android:drawablePadding="24dp"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:padding="12dp" />

            <TextView
                android:id="@+id/starRepository"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/starRepository"
                android:drawableStart="@drawable/ic_star_unfilled"
                android:drawablePadding="24dp"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:padding="12dp" />

            <TextView
                android:id="@+id/unStarRepository"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/unStarRepository"
                android:drawableStart="@drawable/ic_star"
                android:drawablePadding="24dp"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:padding="12dp" />

            <TextView
                android:id="@+id/watchRepository"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/watchRepository"
                android:drawableStart="@drawable/ic_unwatch"
                android:drawablePadding="24dp"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:padding="12dp" />

            <TextView
                android:id="@+id/unWatchRepository"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/unWatchRepository"
                android:drawableStart="@drawable/ic_watchers"
                android:drawablePadding="24dp"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:padding="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="64dp"
                android:background="?attr/dividerColor" />

            <TextView
                android:id="@+id/copyRepoUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableStart="@drawable/ic_copy"
                android:drawablePadding="24dp"
                android:text="@string/genericCopyUrl"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:padding="12dp" />

            <TextView
                android:id="@+id/shareRepository"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableStart="@drawable/ic_share"
                android:drawablePadding="24dp"
                android:text="@string/shareRepository"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:padding="12dp" />

            <TextView
                android:id="@+id/openWebRepo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableStart="@drawable/ic_browser"
                android:drawablePadding="24dp"
                android:text="@string/openWebRepo"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:padding="12dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
