<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        app:layout_constraintTop_toBottomOf="@id/drag_handle">

        <TextView
            style="@style/TextAppearance.Material3.HeadlineSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/search_filter"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnReset"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReset"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen24dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchQueryLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/searchQueryEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_marginTop="@dimen/dimen24dp"
                android:layout_marginBottom="@dimen/dimen12dp"
                android:text="@string/state"
                android:textStyle="bold" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/stateChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleSelection="true"
                app:selectionRequired="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipOpen"
                    style="@style/CustomChipFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/isOpen" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipClosed"
                    style="@style/CustomChipFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/isClosed" />

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipMentioned"
                style="@style/CustomChipFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen8dp"
                android:text="@string/im_mentioned" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSelectLabels"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen24dp"
                android:text="@string/newIssueLabelsTitle"
                app:icon="@drawable/ic_label" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/selectedLabelsGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen4dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSelectMilestone"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen16dp"
                android:text="@string/milestone"
                app:icon="@drawable/ic_milestone" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipSelectedMilestone"
                style="@style/CustomChipFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen8dp"
                android:layout_marginStart="@dimen/dimen8dp"
                app:closeIconVisible="true"
                android:clickable="false"
                android:checkable="false"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnApply"
                style="@style/Widget.Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen56dp"
                android:layout_marginTop="@dimen/dimen32dp"
                android:text="@string/apply"
                app:cornerRadius="@dimen/dimen32dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
