<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sheet_title"
        style="@style/TextAppearance.Material3.HeadlineSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/pageTitleNotifications"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drag_handle" />

    <TextView
        android:id="@+id/sheet_subtitle"
        style="@style/TextAppearance.Material3.TitleMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen12dp"
        android:layout_marginTop="@dimen/dimen4dp"
        android:alpha=".7"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sheet_title" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen16dp"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/dimen12dp"
        android:paddingBottom="@dimen/dimen32dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sheet_subtitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="3"
                tools:ignore="UselessParent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mark_read_card"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen4dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="?attr/colorPrimarySurface"
                    app:cardCornerRadius="@dimen/dimen24dp"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:id="@+id/markRead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/dimen16dp">

                        <ImageView
                            android:id="@+id/read_icon"
                            android:layout_width="@dimen/dimen24dp"
                            android:layout_height="@dimen/dimen24dp"
                            app:srcCompat="@drawable/ic_unwatch"
                            android:contentDescription="@string/generalImgContentText"
                            app:tint="?attr/colorOnPrimarySurface" />

                        <TextView
                            android:id="@+id/read_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen8dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/dimen4dp"
                            android:text="@string/markAsRead"
                            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                            android:textColor="?attr/colorOnPrimarySurface" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/pin_card"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen4dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="?attr/colorPrimaryContainer"
                    app:cardCornerRadius="@dimen/dimen24dp"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:id="@+id/markPinned"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/dimen16dp">

                        <ImageView
                            android:id="@+id/pin_icon"
                            android:layout_width="@dimen/dimen24dp"
                            android:layout_height="@dimen/dimen24dp"
                            android:contentDescription="@string/generalImgContentText"
                            app:srcCompat="@drawable/ic_pin"
                            app:tint="?attr/colorOnPrimaryContainer" />

                        <TextView
                            android:id="@+id/pin_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen8dp"
                            android:ellipsize="end"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingHorizontal="@dimen/dimen4dp"
                            android:text="@string/pinNotification"
                            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                            android:textColor="?attr/colorOnPrimaryContainer" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
