<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sheet_title"
        style="@style/TextAppearance.Material3.HeadlineSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen24dp"
        android:text="@string/milestone"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drag_handle" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        android:layout_marginTop="@dimen/dimen16dp"
        android:paddingHorizontal="@dimen/dimen24dp"
        android:paddingBottom="@dimen/dimen32dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sheet_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                tools:ignore="UselessParent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/edit_menu_card"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/dimen4dp"
                    app:cardCornerRadius="@dimen/dimen24dp"
                    app:cardBackgroundColor="?attr/colorPrimary"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:id="@+id/editMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/dimen16dp">

                        <ImageView
                            android:id="@+id/edit_icon"
                            android:layout_width="@dimen/dimen24dp"
                            android:layout_height="@dimen/dimen24dp"
                            app:srcCompat="@drawable/ic_edit"
                            app:tint="?attr/colorPrimarySurface"
                            android:contentDescription="@string/menuEditText" />

                        <TextView
                            android:id="@+id/edit_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen8dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="@string/menuEditText"
                            android:paddingHorizontal="@dimen/dimen6dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="?attr/colorOnPrimarySurface"
                            android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/close_menu_card"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/dimen4dp"
                    app:cardCornerRadius="@dimen/dimen24dp"
                    app:cardBackgroundColor="?attr/colorPrimaryContainer"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:id="@+id/close_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/dimen16dp">

                        <ImageView
                            android:id="@+id/close_icon"
                            android:layout_width="@dimen/dimen24dp"
                            android:layout_height="@dimen/dimen24dp"
                            app:srcCompat="@drawable/ic_close"
                            app:tint="?attr/colorOnPrimaryContainer"
                            android:contentDescription="@string/close" />

                        <TextView
                            android:id="@+id/close_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen8dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="@string/close"
                            android:paddingHorizontal="@dimen/dimen6dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="?attr/colorOnPrimaryContainer"
                            android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/delete_menu_card"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/dimen4dp"
                    app:cardCornerRadius="@dimen/dimen24dp"
                    app:cardBackgroundColor="?attr/colorErrorContainer"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:id="@+id/delete_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/dimen16dp">

                        <ImageView
                            android:id="@+id/delete_icon"
                            android:layout_width="@dimen/dimen24dp"
                            android:layout_height="@dimen/dimen24dp"
                            app:srcCompat="@drawable/ic_delete"
                            app:tint="?attr/colorOnErrorContainer"
                            android:contentDescription="@string/menuDeleteText" />

                        <TextView
                            android:id="@+id/delete_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen8dp"
                            android:fontFamily="sans-serif-medium"
                            android:gravity="center"
                            android:text="@string/menuDeleteText"
                            android:paddingHorizontal="@dimen/dimen6dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="?attr/colorOnErrorContainer"
                            android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
