<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="6dp"
    android:paddingBottom="12dp"
    android:background="?attr/primaryBackgroundColor">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/commentReactionButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/openFilesDiff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:drawablePadding="24dp"
                android:padding="12dp"
                android:text="@string/openFileDiffText"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_file"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/mergePullRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:drawablePadding="24dp"
                android:padding="12dp"
                android:text="@string/mergePullRequestText"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_pull_request" />

            <TextView
                android:id="@+id/updatePullRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:drawablePadding="24dp"
                android:padding="12dp"
                android:text="@string/updatePullRequestText"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_update" />

            <TextView
                android:id="@+id/deletePrHeadBranch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:drawablePadding="24dp"
                android:padding="12dp"
                android:text="@string/deletePrHeadBranch"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_branch" />

            <TextView
                android:id="@+id/editIssue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:drawablePadding="24dp"
                android:padding="12dp"
                android:text="@string/editIssue"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_edit" />

            <TextView
                android:id="@+id/addRemoveAssignees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:drawablePadding="24dp"
                android:padding="12dp"
                android:text="@string/addRemoveAssignees"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_person_add" />

            <TextView
                android:id="@+id/editLabels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:drawablePadding="24dp"
                android:padding="12dp"
                android:text="@string/singleIssueEditLabels"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_label" />

            <TextView
                android:id="@+id/subscribeIssue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:drawablePadding="24dp"
                android:padding="12dp"
                android:text="@string/singleIssueSubscribe"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_unwatch" />

            <TextView
                android:id="@+id/unsubscribeIssue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:drawablePadding="24dp"
                android:padding="12dp"
                android:text="@string/singleIssueUnSubscribe"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_watchers"
                tools:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="64dp"
                android:background="?attr/dividerColor" />

            <TextView
                android:id="@+id/shareIssue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:drawablePadding="24dp"
                android:padding="12dp"
                android:text="@string/shareIssue"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_share" />

            <TextView
                android:id="@+id/copyIssueUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:drawablePadding="24dp"
                android:padding="12dp"
                android:text="@string/copyIssueUrl"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_copy" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="64dp"
                android:background="?attr/dividerColor" />

            <TextView
                android:id="@+id/closeIssue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:drawablePadding="24dp"
                android:padding="12dp"
                android:text="@string/closeIssue"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_issue_closed" />

            <TextView
                android:id="@+id/reOpenIssue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:drawablePadding="24dp"
                android:padding="12dp"
                android:text="@string/reOpenIssue"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_reopen"
                tools:visibility="visible" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
