<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="6dp"
    android:paddingBottom="12dp"
    android:background="?attr/primaryBackgroundColor">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/commentReactionButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal" />

            <View
                android:id="@+id/reactionDivider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:background="?attr/dividerColor" />

            <LinearLayout
                android:id="@+id/bottomSheetHeaderFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bottomSheetHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/issue"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/issuePrtSection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:flexWrap="wrap"
                app:alignItems="stretch"
                android:padding="8dp"
                app:alignContent="stretch" >

                <TextView
                    android:id="@+id/openFilesDiff"
                    android:layout_width="98dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    app:layout_alignSelf="flex_start"
                    app:drawableTopCompat="@drawable/ic_file"
                    android:text="@string/tabTextFiles"
                    android:textColor="?attr/primaryTextColor"
                    android:visibility="gone"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/mergePullRequest"
                    android:layout_width="98dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    app:layout_alignSelf="flex_start"
                    app:drawableTopCompat="@drawable/ic_pull_request"
                    android:text="@string/mergePullRequestButtonText"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/updatePullRequest"
                    android:layout_width="98dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    app:layout_alignSelf="flex_start"
                    app:drawableTopCompat="@drawable/ic_update"
                    android:text="@string/newUpdateButtonCopy"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/deletePrHeadBranch"
                    android:layout_width="98dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    app:layout_alignSelf="flex_start"
                    app:drawableTopCompat="@drawable/ic_branch"
                    android:text="@string/menuDeleteText"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/editIssue"
                    android:layout_width="98dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    app:layout_alignSelf="flex_start"
                    app:drawableTopCompat="@drawable/ic_edit"
                    android:text="@string/menuEditText"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/addRemoveAssignees"
                    android:layout_width="98dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    app:layout_alignSelf="flex_start"
                    app:drawableTopCompat="@drawable/ic_person_add"
                    android:text="@string/newIssueAssigneesListTitle"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/editLabels"
                    android:layout_width="98dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    app:layout_alignSelf="flex_start"
                    app:drawableTopCompat="@drawable/ic_label"
                    android:text="@string/newIssueLabelsTitle"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/subscribeIssue"
                    android:layout_width="98dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    app:layout_alignSelf="flex_start"
                    app:drawableTopCompat="@drawable/ic_unwatch"
                    android:text="@string/singleIssueSubscribe"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/unsubscribeIssue"
                    android:layout_width="98dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    app:layout_alignSelf="flex_start"
                    app:drawableTopCompat="@drawable/ic_watchers"
                    android:text="@string/singleIssueUnSubscribe"
                    android:textColor="?attr/primaryTextColor"
                    android:visibility="gone"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/closeIssue"
                    android:layout_width="98dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    app:layout_alignSelf="flex_start"
                    app:drawableTopCompat="@drawable/ic_issue_closed"
                    android:text="@string/close"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

            </com.google.android.flexbox.FlexboxLayout>

            <View
                android:id="@+id/issuePrDivider"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginBottom="16dp"
                android:background="?attr/dividerColor" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/issuePrShareSection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:flexWrap="wrap"
                app:alignItems="stretch"
                android:padding="8dp"
                app:alignContent="stretch" >

                <TextView
                    android:id="@+id/copyIssueUrl"
                    android:layout_width="98dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    app:layout_alignSelf="flex_start"
                    app:drawableTopCompat="@drawable/ic_copy"
                    android:text="@string/genericCopyUrl"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/shareIssue"
                    android:layout_width="98dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    app:layout_alignSelf="flex_start"
                    app:drawableTopCompat="@drawable/ic_share"
                    android:text="@string/share"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/open"
                    android:layout_width="98dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    app:layout_alignSelf="flex_start"
                    app:drawableTopCompat="@drawable/ic_browser"
                    android:text="@string/isOpen"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
