<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        android:paddingHorizontal="@dimen/dimen24dp"
        android:paddingBottom="@dimen/dimen32dp"
        app:layout_constraintTop_toBottomOf="@id/drag_handle"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sheet_title"
                style="@style/TextAppearance.Material3.HeadlineSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/organization"
                android:textStyle="bold" />

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/dimen16dp"
                app:alignContent="center"
                app:alignItems="flex_start"
                app:flexWrap="wrap"
                app:justifyContent="center">

                <TextView
                    android:id="@+id/copyOrgUrl"
                    android:layout_width="@dimen/dimen132dp"
                    android:layout_height="@dimen/dimen100dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:text="@string/genericCopyUrl"
                    android:textColor="?attr/primaryTextColor"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    app:drawableTopCompat="@drawable/ic_copy"
                    app:layout_alignSelf="flex_start" />

                <TextView
                    android:id="@+id/share"
                    android:layout_width="@dimen/dimen132dp"
                    android:layout_height="@dimen/dimen100dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:text="@string/share"
                    android:textColor="?attr/primaryTextColor"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    app:drawableTopCompat="@drawable/ic_share"
                    app:layout_alignSelf="flex_start" />

                <TextView
                    android:id="@+id/open"
                    android:layout_width="@dimen/dimen132dp"
                    android:layout_height="@dimen/dimen100dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:text="@string/openInBrowser"
                    android:textColor="?attr/primaryTextColor"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    app:drawableTopCompat="@drawable/ic_browser"
                    app:layout_alignSelf="flex_start" />

            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
