<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dimen24dp"
        android:paddingBottom="@dimen/dimen8dp">

        <TextView
            android:id="@+id/sheet_title"
            style="@style/TextAppearance.Material3.HeadlineSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/pageTitleNewRepo"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_close"
            style="@style/Widget.Material3Expressive.Button.IconButton.Tonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:paddingHorizontal="@dimen/dimen24dp"
        android:paddingBottom="@dimen/dimen32dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.loadingindicator.LoadingIndicator
                android:id="@+id/setup_loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:indicatorSize="@dimen/dimen48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:trackThickness="@dimen/dimen4dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ownerSpinnerLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen16dp"
                android:hint="@string/newRepoOwner"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium">

                <AutoCompleteTextView
                    android:id="@+id/ownerSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/newRepoOwner"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newRepoNameLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen12dp"
                android:hint="@string/newRepoTintCopy"
                app:endIconMode="clear_text"
                app:layout_constraintTop_toBottomOf="@id/ownerSpinnerLayout"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newRepoName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/defaultBranchLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen12dp"
                android:hint="@string/default_branch"
                app:layout_constraintTop_toBottomOf="@id/newRepoNameLayout"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/defaultBranch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="@string/default_branch_name" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/issueLabelsLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen12dp"
                android:hint="@string/newRepoIssueLabels"
                app:layout_constraintTop_toBottomOf="@id/defaultBranchLayout"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium">

                <AutoCompleteTextView
                    android:id="@+id/issueLabels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/newRepoIssueLabels"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newRepoDescriptionLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen12dp"
                android:hint="@string/newRepoDescTintCopy"
                app:counterEnabled="true"
                app:counterMaxLength="255"
                app:layout_constraintTop_toBottomOf="@id/issueLabelsLayout"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newRepoDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|start"
                    android:inputType="textMultiLine"
                    android:minLines="3" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/gitignoreLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen12dp"
                android:hint="@string/gitignore_template"
                app:layout_constraintTop_toBottomOf="@id/newRepoDescriptionLayout"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium">

                <AutoCompleteTextView
                    android:id="@+id/gitignoreTemplates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/gitignore_template"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/licenseLayout"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen12dp"
                android:hint="@string/license"
                app:layout_constraintTop_toBottomOf="@id/gitignoreLayout"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium">

                <AutoCompleteTextView
                    android:id="@+id/licenses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/license"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switchPrivate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen16dp"
                android:checked="true"
                android:text="@string/newRepoPrivateCopy"
                app:layout_constraintTop_toBottomOf="@id/licenseLayout" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/switchTemplate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen8dp"
                android:checked="false"
                android:text="@string/setAsTemplate"
                app:layout_constraintTop_toBottomOf="@id/switchPrivate" />

            <FrameLayout
                android:id="@+id/buttonContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen32dp"
                app:layout_constraintTop_toBottomOf="@id/switchTemplate">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_create"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen56dp"
                    android:text="@string/newCreateButtonCopy"
                    app:cornerRadius="@dimen/dimen32dp" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/creation_indicator"
                    android:layout_width="@dimen/dimen24dp"
                    android:layout_height="@dimen/dimen24dp"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:visibility="gone"
                    app:indicatorSize="@dimen/dimen24dp" />

            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
