<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:paddingHorizontal="@dimen/dimen24dp"
    android:paddingBottom="@dimen/dimen32dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/sheetTitle"
        style="@style/TextAppearance.Material3.HeadlineSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/backupRestore"
        android:textStyle="bold"
        android:textColor="?attr/primaryTextColor" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backupButton"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen54dp"
        android:layout_marginHorizontal="@dimen/dimen8dp"
        android:layout_marginTop="@dimen/dimen16dp"
        android:textColor="?attr/materialCardBackgroundColor"
        android:backgroundTint="?attr/iconsColor"
        android:text="@string/backup" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/restoreButton"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen54dp"
        android:layout_marginHorizontal="@dimen/dimen8dp"
        android:layout_marginTop="@dimen/dimen16dp"
        android:textColor="?attr/materialCardBackgroundColor"
        android:backgroundTint="?attr/iconsColor"
        android:text="@string/restore" />

</LinearLayout>
