<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/dimen16dp">

    <LinearLayout
        android:id="@+id/repositories_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/repositories_sort_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/sort"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/dimen16sp"/>

        <com.google.android.material.card.MaterialCardView
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="@dimen/dimen28dp"
            android:layout_height="@dimen/dimen4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen8dp"
            android:layout_marginBottom="@dimen/dimen16dp"
            app:cardCornerRadius="@dimen/dimen24dp"
            app:cardElevation="@dimen/dimen0dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/fabColor" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/sort_chip_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:chipSpacingHorizontal="@dimen/dimen8dp" />

</LinearLayout>
