<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/primaryBackgroundColor"
    android:orientation="vertical"
    android:padding="@dimen/dimen16dp">

    <LinearLayout
        android:id="@+id/issuesFilterHeadFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen8dp">

        <TextView
            android:id="@+id/bottomSheetHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/strFilter"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/dimen18sp"/>

        <com.google.android.material.card.MaterialCardView
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="@dimen/dimen28dp"
            android:layout_height="@dimen/dimen4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen8dp"
            android:layout_marginBottom="@dimen/dimen16dp"
            app:cardCornerRadius="@dimen/dimen24dp"
            app:cardElevation="@dimen/dimen0dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/fabColor" />

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/stateChipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/openChip"
            style="@style/CustomChipFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/isOpen"
            android:checked="true"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/closedChip"
            style="@style/CustomChipFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/isClosed"/>

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/filterChipGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection="false"
        android:paddingTop="@dimen/dimen8dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/mentionsChip"
            style="@style/CustomChipFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/im_mentioned"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/labelsChip"
            style="@style/CustomChipFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newIssueLabelsTitle"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/milestoneChip"
            style="@style/CustomChipFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tabTextMl"
            android:visibility="gone"/>

    </com.google.android.material.chip.ChipGroup>

</LinearLayout>
