<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="6dp"
    android:paddingBottom="12dp"
    android:background="?attr/primaryBackgroundColor">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/repoCreate"
                android:padding="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bottomSheetHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/newCreateButtonCopy"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/repoCreateSection"
                app:flexWrap="wrap"
                app:alignItems="stretch"
                android:padding="8dp"
                app:alignContent="stretch" >

                <TextView
                    android:id="@+id/newFile"
                    android:layout_width="98dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    app:layout_alignSelf="flex_start"
                    app:drawableTopCompat="@drawable/ic_file"
                    android:text="@string/file"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/createNewIssue"
                    android:layout_width="98dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    app:layout_alignSelf="flex_start"
                    android:gravity="center"
                    app:drawableTopCompat="@drawable/ic_issue"
                    android:text="@string/issue"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/createLabel"
                    android:layout_width="98dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    app:layout_alignSelf="flex_start"
                    android:gravity="center"
                    app:drawableTopCompat="@drawable/ic_label"
                    android:text="@string/label"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/createNewMilestone"
                    android:layout_width="98dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    app:layout_alignSelf="flex_start"
                    android:gravity="center"
                    app:drawableTopCompat="@drawable/ic_milestone"
                    android:text="@string/newIssueMilestoneTitle"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/createRelease"
                    android:layout_width="98dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    app:layout_alignSelf="flex_start"
                    android:gravity="center"
                    app:drawableTopCompat="@drawable/ic_release"
                    android:text="@string/release"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/createPullRequest"
                    android:layout_width="98dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    app:layout_alignSelf="flex_start"
                    android:gravity="center"
                    app:drawableTopCompat="@drawable/ic_pull_request"
                    android:text="@string/pr"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/addCollaborator"
                    android:layout_width="98dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    app:layout_alignSelf="flex_start"
                    android:gravity="center"
                    app:drawableTopCompat="@drawable/ic_person_add"
                    android:text="@string/collaborator"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

            </com.google.android.flexbox.FlexboxLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:id="@+id/repoDivider"
                android:layout_marginBottom="16dp"
                android:background="?attr/dividerColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bottomSheetHeaderRepo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/repository"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:flexWrap="wrap"
                app:alignItems="stretch"
                android:padding="8dp"
                app:alignContent="stretch" >

                <TextView
                    android:id="@+id/starRepository"
                    android:layout_width="98dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    app:layout_alignSelf="flex_start"
                    android:gravity="center"
                    app:drawableTopCompat="@drawable/ic_star"
                    android:text="@string/starMember"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/unStarRepository"
                    android:layout_width="98dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    app:layout_alignSelf="flex_start"
                    android:gravity="center"
                    app:drawableTopCompat="@drawable/ic_star_unfilled"
                    android:text="@string/unstar"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/watchRepository"
                    android:layout_width="98dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    app:layout_alignSelf="flex_start"
                    android:gravity="center"
                    app:drawableTopCompat="@drawable/ic_watchers"
                    android:text="@string/watch"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/unWatchRepository"
                    android:layout_width="98dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    app:layout_alignSelf="flex_start"
                    android:gravity="center"
                    app:drawableTopCompat="@drawable/ic_unwatch"
                    android:text="@string/unwatch"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/copyRepoUrl"
                    android:layout_width="98dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    app:layout_alignSelf="flex_start"
                    android:gravity="center"
                    app:drawableTopCompat="@drawable/ic_copy"
                    android:text="@string/genericCopyUrl"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/shareRepository"
                    android:layout_width="98dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    app:layout_alignSelf="flex_start"
                    android:gravity="center"
                    app:drawableTopCompat="@drawable/ic_share"
                    android:text="@string/share"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/openWebRepo"
                    android:layout_width="98dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    app:layout_alignSelf="flex_start"
                    android:gravity="center"
                    app:drawableTopCompat="@drawable/ic_browser"
                    android:text="@string/isOpen"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/repoSettings"
                    android:layout_width="98dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    app:layout_alignSelf="flex_start"
                    android:gravity="center"
                    app:drawableTopCompat="@drawable/ic_settings"
                    android:text="@string/navSettings"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
