<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/primaryBackgroundColor"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimen6dp"
    android:paddingBottom="@dimen/dimen12dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/organizationShareHeadFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen8dp">

                <TextView
                    android:id="@+id/bottomSheetHeaderOrg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/organization"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/dimen18sp" />

            </LinearLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dimen4dp"
                app:alignContent="center"
                app:alignItems="flex_start"
                app:flexWrap="wrap"
                app:justifyContent="center">

                <TextView
                    android:id="@+id/copyOrgUrl"
                    android:layout_width="@dimen/dimen132dp"
                    android:layout_height="@dimen/dimen100dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:padding="@dimen/dimen4dp"
                    android:text="@string/genericCopyUrl"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/dimen14sp"
                    app:drawableTopCompat="@drawable/ic_copy"
                    app:layout_alignSelf="flex_start" />

                <TextView
                    android:id="@+id/share"
                    android:layout_width="@dimen/dimen132dp"
                    android:layout_height="@dimen/dimen100dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:padding="@dimen/dimen4dp"
                    android:text="@string/share"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/dimen14sp"
                    app:drawableTopCompat="@drawable/ic_share"
                    app:layout_alignSelf="flex_start" />

                <TextView
                    android:id="@+id/open"
                    android:layout_width="@dimen/dimen132dp"
                    android:layout_height="@dimen/dimen100dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:padding="@dimen/dimen4dp"
                    android:text="@string/openInBrowser"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/dimen14sp"
                    app:drawableTopCompat="@drawable/ic_browser"
                    app:layout_alignSelf="flex_start" />

            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
