<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:paddingHorizontal="@dimen/dimen24dp"
    android:paddingBottom="@dimen/dimen32dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/sheetTitle"
        style="@style/TextAppearance.Material3.HeadlineSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settingsSecurityHeader"
        android:textStyle="bold"
        android:textColor="?attr/primaryTextColor" />

    <LinearLayout
        android:id="@+id/biometricFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/biometricHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.90"
            android:text="@string/settingsBiometricHeader"
            android:textColor="?attr/primaryTextColor"
            android:layout_marginTop="@dimen/dimen4dp"
            android:textSize="@dimen/dimen16sp" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switchBiometric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/settingsBiometricHeader"
            style="@style/m3SwitchStyle"
            android:layout_weight="0.10" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cacheSizeDataFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/dimen16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cacheSizeDataHeaderSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cacheSizeDataSelectionHeaderText"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/dimen16sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cacheSizeDataChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen8dp"
            app:singleSelection="true"
            app:selectionRequired="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipDataCache0"
                style="@style/CustomChipFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cacheSize0" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipDataCache1"
                style="@style/CustomChipFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cacheSize1" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipDataCache2"
                style="@style/CustomChipFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cacheSize2" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipDataCache3"
                style="@style/CustomChipFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cacheSize3" />

        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cacheSizeImagesFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/dimen16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cacheSizeImagesHeaderSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cacheSizeImagesSelectionHeaderText"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/dimen16sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cacheSizeImagesChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen8dp"
            app:singleSelection="true"
            app:selectionRequired="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipImagesCache0"
                style="@style/CustomChipFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cacheSize0" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipImagesCache1"
                style="@style/CustomChipFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cacheSize1" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipImagesCache2"
                style="@style/CustomChipFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cacheSize2" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipImagesCache3"
                style="@style/CustomChipFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cacheSize3" />

        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/requestTimeoutFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/requestTimeoutHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settingsAPIRequestTimeoutHeader"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/dimen16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen4dp"
            android:text="@string/settingsAPIRequestTimeoutHintText"
            android:textColor="?attr/hintColor"
            android:textSize="@dimen/dimen12sp" />

        <com.google.android.material.slider.Slider
            android:id="@+id/requestTimeoutSlider"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen12dp"
            android:contentDescription="@string/settingsAPIRequestTimeoutHeader"
            style="@style/m3SliderStyle"
            android:valueFrom="0"
            android:stepSize="1" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clearCacheButton"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen54dp"
        android:layout_marginHorizontal="@dimen/dimen8dp"
        android:layout_marginTop="@dimen/dimen16dp"
        android:textColor="?attr/materialCardBackgroundColor"
        android:backgroundTint="?attr/iconsColor"
        android:text="@string/clearCacheSelectionHeaderText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteCertsButton"
        style="@style/Widget.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen54dp"
        android:layout_marginHorizontal="@dimen/dimen8dp"
        android:layout_marginTop="@dimen/dimen16dp"
        android:textColor="?attr/materialCardBackgroundColor"
        android:backgroundTint="?attr/iconsColor"
        android:text="@string/settingsCertsSelectorHeader" />

</LinearLayout>
