<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="6dp"
    android:paddingBottom="12dp"
    android:background="?attr/primaryBackgroundColor">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bottomSheetHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:paddingBottom="18dp"
                android:text="@string/labelName"
                android:textColor="?attr/primaryTextColor"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/divider"
                android:layout_marginBottom="12dp"
                android:background="?attr/dividerColor" />

            <TextView
                android:id="@+id/labelMenuEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:drawablePadding="24dp"
                android:padding="12dp"
                android:text="@string/menuEditText"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_edit" />

            <TextView
                android:id="@+id/labelMenuDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:clickable="true"
                android:drawablePadding="24dp"
                android:padding="12dp"
                android:text="@string/menuDeleteText"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_delete" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
