<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/primaryBackgroundColor"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimen6dp"
    android:paddingBottom="@dimen/dimen12dp">

    <LinearLayout
        android:id="@+id/headerFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen8dp">

        <TextView
            android:id="@+id/bottomSheetHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/pageTitleNotifications"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/dimen18sp"/>

        <com.google.android.material.card.MaterialCardView
            style="?attr/materialCardViewFilledStyle"
            android:layout_width="@dimen/dimen28dp"
            android:layout_height="@dimen/dimen4dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen8dp"
            android:layout_marginBottom="@dimen/dimen16dp"
            app:cardCornerRadius="@dimen/dimen24dp"
            app:cardElevation="@dimen/dimen0dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/fabColor" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/enableNotificationsFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen16dp"
        android:paddingEnd="@dimen/dimen16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/enableNotificationsHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.90"
            android:text="@string/enableNotificationsHeaderText"
            android:textColor="?attr/primaryTextColor"
            android:layout_marginTop="@dimen/dimen4dp"
            android:textSize="@dimen/dimen16sp" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/enableNotificationsMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/enableNotificationsHeaderText"
            style="@style/m3SwitchStyle"
            android:layout_weight="0.10" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pollingDelayFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen24dp"
        android:paddingStart="@dimen/dimen16dp"
        android:paddingEnd="@dimen/dimen16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pollingDelayHeaderSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notificationsPollingHeaderText"
            android:textColor="?attr/primaryTextColor"
            android:textSize="@dimen/dimen16sp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/pollingDelayChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen8dp"
            app:singleSelection="true"
            app:selectionRequired="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip15Minutes"
                style="@style/CustomChipFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pollingDelay15Minutes" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip30Minutes"
                style="@style/CustomChipFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pollingDelay30Minutes" />

            <com.google.android.material.chip.Chip
                 android:id="@+id/chip45Minutes"
                 style="@style/CustomChipFilter"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/pollingDelay45Minutes" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1Hour"
                style="@style/CustomChipFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pollingDelay1Hour" />

        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

</LinearLayout>
