<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/relativeLayoutMainFrame"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:id="@+id/branchesFrame"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/branchName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/branchCommitAuthor"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/branchCommitHash"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="true"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:autoLink="web"
            android:textColorLink="@color/lightBlue"/>

    </LinearLayout>

</RelativeLayout>

