<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:background="?attr/primaryBackgroundColor" >

    <TextView
        android:id="@+id/creditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textColor="?attr/primaryTextColor"
        android:textColorLink="@color/lightBlue"
        android:textSize="16sp" />

</RelativeLayout>