<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="@dimen/dimen36dp">

                <ImageView
                    android:id="@+id/appLogo"
                    android:layout_width="@dimen/dimen72dp"
                    android:layout_height="@dimen/dimen72dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/appName"
                    android:src="@mipmap/app_logo" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen6dp"
                    android:text="@string/appName"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/dimen24sp"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen6dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/dimen36dp">

                    <TextView
                        android:id="@+id/appVersionBuild"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/appVersionBuild"
                        android:textColor="@color/retroThemeInputTextColor"
                        android:textIsSelectable="true"
                        android:paddingTop="@dimen/dimen8dp"
                        android:paddingBottom="@dimen/dimen8dp"
                        android:paddingStart="@dimen/dimen10dp"
                        android:paddingEnd="@dimen/dimen10dp"
                        android:textSize="@dimen/dimen14sp" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen24dp"
                android:orientation="vertical">

                <!-- user server version -->
                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen72dp"
                    android:layout_gravity="center_horizontal"
                    app:cardBackgroundColor="?attr/materialCardBackgroundColor"
                    app:cardCornerRadius="@dimen/dimen16dp">

                    <TextView
                        android:id="@+id/userServerVersionHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen12dp"
                        android:text="@string/commitPage"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="@dimen/dimen16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/userServerVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen28dp"
                        android:padding="@dimen/dimen12dp"
                        android:textColor="?attr/primaryTextColor"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/dimen14sp" />

                </com.google.android.material.card.MaterialCardView>

                <!-- donate text -->
                <LinearLayout
                    android:id="@+id/layout_frame_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen12dp"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/donationLinkPatreon"
                        android:layout_width="@dimen/dimen150dp"
                        android:layout_height="@dimen/dimen60dp"
                        android:layout_marginEnd="@dimen/dimen4dp"
                        android:layout_marginStart="@dimen/dimen0dp"
                        android:stateListAnimator="@null"
                        android:text="@string/supportTextPatreon"
                        android:textStyle="bold"
                        android:contentDescription="@string/supportTextPatreon"
                        android:textColor="?attr/materialCardBackgroundColor"
                        app:iconTint="?attr/materialCardBackgroundColor"
                        android:backgroundTint="?attr/fabColor"
                        app:icon="@drawable/ic_patreon" />

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/donationLinkBuyMeaCoffee"
                        android:layout_width="@dimen/dimen150dp"
                        android:layout_height="@dimen/dimen60dp"
                        android:layout_marginEnd="@dimen/dimen0dp"
                        android:layout_marginStart="@dimen/dimen6dp"
                        android:stateListAnimator="@null"
                        android:text="@string/supportTextBuyMeaCoffee"
                        android:textStyle="bold"
                        android:contentDescription="@string/supportTextBuyMeaCoffee"
                        android:textColor="?attr/materialCardBackgroundColor"
                        app:iconTint="?attr/materialCardBackgroundColor"
                        android:backgroundTint="?attr/fabColor"
                        app:icon="@drawable/ic_bmc" />

                </LinearLayout>

                <!-- translate/website text -->
                <LinearLayout
                    android:id="@+id/layout_frame_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen12dp"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/translateLink"
                        android:layout_width="@dimen/dimen150dp"
                        android:layout_height="@dimen/dimen60dp"
                        android:layout_marginEnd="@dimen/dimen4dp"
                        android:layout_marginStart="@dimen/dimen0dp"
                        android:stateListAnimator="@null"
                        android:text="@string/translateWithCrowdin"
                        android:textStyle="bold"
                        android:contentDescription="@string/translateWithCrowdin"
                        android:textColor="?attr/materialCardBackgroundColor"
                        app:iconTint="?attr/materialCardBackgroundColor"
                        android:backgroundTint="?attr/fabColor"
                        app:icon="@drawable/ic_language" />

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/appWebsite"
                        android:layout_width="@dimen/dimen150dp"
                        android:layout_height="@dimen/dimen60dp"
                        android:layout_marginEnd="@dimen/dimen0dp"
                        android:layout_marginStart="@dimen/dimen6dp"
                        android:stateListAnimator="@null"
                        android:text="@string/websiteText"
                        android:textStyle="bold"
                        android:contentDescription="@string/websiteText"
                        android:textColor="?attr/materialCardBackgroundColor"
                        app:iconTint="?attr/materialCardBackgroundColor"
                        android:backgroundTint="?attr/fabColor"
                        app:icon="@drawable/ic_browser" />

                </LinearLayout>

                <!-- feedback text -->
                <LinearLayout
                    android:id="@+id/layout_frame_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen12dp"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/feedback"
                        android:layout_width="@dimen/dimen150dp"
                        android:layout_height="@dimen/dimen60dp"
                        android:layout_marginEnd="@dimen/dimen4dp"
                        android:layout_marginStart="@dimen/dimen0dp"
                        android:stateListAnimator="@null"
                        android:text="@string/feedbackText"
                        android:textStyle="bold"
                        android:contentDescription="@string/feedbackText"
                        android:textColor="?attr/materialCardBackgroundColor"
                        app:iconTint="?attr/materialCardBackgroundColor"
                        android:backgroundTint="?attr/fabColor"
                        app:icon="@drawable/ic_feedback" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
