<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dimen24dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/primaryTextColor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/repoSettingsDelete"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/primaryTextColor"
        android:textSize="16sp"
        android:text="@string/repoSettingsDeleteDescription"
        android:layout_marginBottom="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/repoNameForDeletionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="?attr/inputBackgroundColor"
        android:textColorHint="?attr/hintColor"
        app:hintTextColor="?attr/hintColor"
        app:boxStrokeErrorColor="@color/darkRed"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:hint="@string/newRepoTintCopy">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/repoNameForDeletion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/inputTextColor"
            android:textColorHighlight="?attr/hintColor"
            android:textColorHint="?attr/hintColor"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/processingRequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminate="true"
        style="@style/Widget.Material3.LinearProgressIndicator"
        app:indicatorColor="?attr/progressIndicatorColor" />

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen16dp"
        android:text="@string/menuDeleteText"
        android:backgroundTint="@color/darkRed"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="16sp" />

</LinearLayout>

