<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/labelSelection"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen36dp"
        android:checked="false"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/dimen16sp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/dimen20dp"
        android:layout_height="@dimen/dimen20dp"
        style="?attr/materialCardViewFilledStyle"
        android:layout_marginTop="@dimen/dimen8dp"
        android:layout_marginStart="@dimen/dimen44dp"
        android:layout_marginEnd="@dimen/dimen4dp"
        app:cardElevation="@dimen/dimen0dp"
        app:cardCornerRadius="@dimen/dimen24dp">

        <ImageView
            android:id="@+id/labelColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/generalImgContentText" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/labelText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen8dp"
        android:paddingStart="@dimen/dimen72dp"
        android:paddingEnd="@dimen/dimen4dp"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/dimen16sp" />

</RelativeLayout>

