<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dimen16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pageTitleChooseBranch"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:layout_marginBottom="@dimen/dimen8dp"
        android:padding="@dimen/dimen16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen320dp"
        android:scrollbars="vertical" />

</LinearLayout>
