<?xml version="1.0" encoding="utf-8"?>
<com.pddstudio.highlightjs.HighlightJsView
    android:id="@+id/singleCodeContents"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="14sp"
    android:layout_marginTop="42dp"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android" />