<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen12dp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="@dimen/dimen36dp">

                <ImageView
                    android:id="@+id/appLogo"
                    android:layout_width="@dimen/dimen72dp"
                    android:layout_height="@dimen/dimen72dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/appName"
                    android:src="@mipmap/app_logo" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen6dp"
                    android:text="@string/appName"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/dimen24sp"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen6dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/dimen36dp">

                    <TextView
                        android:id="@+id/appVersionBuild"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/appVersionBuild"
                        android:textColor="@color/retroThemeColorSecondary"
                        android:textIsSelectable="true"
                        android:paddingTop="@dimen/dimen8dp"
                        android:paddingBottom="@dimen/dimen8dp"
                        android:paddingStart="@dimen/dimen10dp"
                        android:paddingEnd="@dimen/dimen10dp"
                        android:textSize="@dimen/dimen14sp" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen16dp"
                android:orientation="vertical">

                <!-- user server version -->
                <TextView
                    android:id="@+id/userServerVersionHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen24dp"
                    android:paddingStart="@dimen/dimen28dp"
                    android:paddingEnd="@dimen/dimen28dp"
                    android:text="@string/commitPage"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/dimen16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userServerVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimen28dp"
                    android:paddingEnd="@dimen/dimen28dp"
                    android:textColor="?attr/primaryTextColor"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/dimen14sp" />
                <!-- user server version -->

                <!-- support -->
                <TextView
                    android:id="@+id/supportHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen24dp"
                    android:paddingStart="@dimen/dimen28dp"
                    android:paddingEnd="@dimen/dimen28dp"
                    android:text="@string/supportText"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/dimen16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/donationLinkPatreon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:paddingStart="@dimen/dimen28dp"
                    android:paddingEnd="@dimen/dimen28dp"
                    android:text="@string/supportTextPatreon"
                    android:textColor="@color/lightBlue"
                    android:textColorLink="@color/lightBlue"
                    android:textSize="@dimen/dimen14sp" />

                <TextView
                    android:id="@+id/donationLinkBuyMeaCoffee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:paddingStart="@dimen/dimen28dp"
                    android:paddingEnd="@dimen/dimen28dp"
                    android:text="@string/supportTextBuyMeaCoffee"
                    android:textColor="@color/lightBlue"
                    android:textColorLink="@color/lightBlue"
                    android:textSize="@dimen/dimen14sp" />
                <!-- support -->

                <!-- translate -->
                <TextView
                    android:id="@+id/translateHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen24dp"
                    android:paddingStart="@dimen/dimen28dp"
                    android:paddingEnd="@dimen/dimen28dp"
                    android:text="@string/translateText"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/dimen16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/translateLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:gravity="start"
                    android:paddingStart="@dimen/dimen28dp"
                    android:paddingEnd="@dimen/dimen28dp"
                    android:text="@string/translateWithCrowdin"
                    android:textColor="@color/lightBlue"
                    android:textColorLink="@color/lightBlue"
                    android:textSize="@dimen/dimen14sp"
                    android:visibility="visible" />
                <!-- translate -->

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/appWebsite"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen54dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/dimen24dp"
                android:text="@string/websiteText"
                android:textColor="@color/btnTextColor"
                android:textSize="@dimen/dimen16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>
