<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dimen8dp">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fullnameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/userFullNameText"
                    android:textColorHint="?attr/hintColor"
                    app:boxBackgroundColor="?attr/inputBackgroundColor"
                    app:boxStrokeErrorColor="@color/darkRed"
                    app:hintTextColor="?attr/hintColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/inputTextColor"
                        android:textColorHint="?attr/hintColor"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/descriptionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/description"
                    android:textColorHint="?attr/hintColor"
                    app:boxBackgroundColor="?attr/inputBackgroundColor"
                    app:boxStrokeErrorColor="@color/darkRed"
                    app:hintTextColor="?attr/hintColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|start"
                        android:minHeight="@dimen/dimen80dp"
                        android:singleLine="false"
                        android:textColor="?attr/inputTextColor"
                        android:textColorHint="?attr/hintColor"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/locationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/locationText"
                    android:textColorHint="?attr/hintColor"
                    app:boxBackgroundColor="?attr/inputBackgroundColor"
                    app:boxStrokeErrorColor="@color/darkRed"
                    app:hintTextColor="?attr/hintColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/inputTextColor"
                        android:textColorHint="?attr/hintColor"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/websiteLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/websiteText"
                    android:textColorHint="?attr/hintColor"
                    app:boxBackgroundColor="?attr/inputBackgroundColor"
                    app:boxStrokeErrorColor="@color/darkRed"
                    app:hintTextColor="?attr/hintColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/website"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/inputTextColor"
                        android:textColorHint="?attr/hintColor"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/hideEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:text="@string/hideEmail"
                    android:textColor="?attr/primaryTextColor" />

                 <com.google.android.material.materialswitch.MaterialSwitch
                     android:id="@+id/hideActivity"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:checked="true"
                     android:text="@string/hideActivity"
                     android:textColor="?attr/primaryTextColor" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen54dp"
                android:layout_marginTop="@dimen/dimen16dp"
                android:text="@string/saveButton"
                android:textColor="?attr/materialCardBackgroundColor"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
