<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dimen8dp">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        style="@style/Widget.Material3.LinearProgressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:indicatorColor="?attr/progressIndicatorColor"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/repoNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/newRepoTintCopy"
                    android:textColorHint="?attr/hintColor"
                    app:boxBackgroundColor="?attr/inputBackgroundColor"
                    app:boxStrokeErrorColor="@color/darkRed"
                    app:hintTextColor="?attr/hintColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/repoName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/inputTextColor"
                        android:textColorHighlight="?attr/hintColor"
                        android:textColorHint="?attr/hintColor"
                        android:textSize="16sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/repoWebsiteLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/websiteText"
                    android:textColorHint="?attr/hintColor"
                    app:boxBackgroundColor="?attr/inputBackgroundColor"
                    app:boxStrokeErrorColor="@color/darkRed"
                    app:hintTextColor="?attr/hintColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/repoWebsite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/inputTextColor"
                        android:textColorHighlight="?attr/hintColor"
                        android:textColorHint="?attr/hintColor"
                        android:textSize="16sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/repoDescriptionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:hint="@string/newRepoDescTintCopy"
                    android:textColorHint="?attr/hintColor"
                    app:boxBackgroundColor="?attr/inputBackgroundColor"
                    app:boxStrokeErrorColor="@color/darkRed"
                    app:hintTextColor="?attr/hintColor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/repoDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/inputTextColor"
                        android:textColorHighlight="?attr/hintColor"
                        android:textColorHint="?attr/hintColor"
                        android:textSize="16sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/repoPrivate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:text="@string/newRepoPrivateCopy"
                    android:textColor="?attr/primaryTextColor"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/repoAsTemplate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:text="@string/repoPropertiesTemplate"
                    android:textColor="?attr/primaryTextColor"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/repoEnableIssues"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:text="@string/repoPropertiesEnableIssues"
                    android:textColor="?attr/primaryTextColor"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/repoEnableWiki"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:text="@string/repoPropertiesEnableWiki"
                    android:textColor="?attr/primaryTextColor"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/repoEnablePr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:text="@string/repoPropertiesEnablePr"
                    android:textColor="?attr/primaryTextColor"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/repoEnableTimer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:text="@string/repoPropertiesEnableTimeTracker"
                    android:textColor="?attr/primaryTextColor"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/repoEnableMerge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:text="@string/repoPropertiesEnableMergeCommits"
                    android:textColor="?attr/primaryTextColor"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/repoEnableRebase"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:text="@string/repoPropertiesEnableRebase"
                    android:textColor="?attr/primaryTextColor"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/repoEnableSquash"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:text="@string/repoPropertiesEnableSquash"
                    android:textColor="?attr/primaryTextColor"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/repoEnableForceMerge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:text="@string/repoPropertiesEnableForceMerge"
                    android:textColor="?attr/primaryTextColor"/>

            </LinearLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/processingRequest"
                style="@style/Widget.MaterialComponents.LinearProgressIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"
                app:indicatorColor="?attr/progressIndicatorColor"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen54dp"
                android:layout_marginTop="@dimen/dimen16dp"
                android:text="@string/saveButton"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
