<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dimen8dp"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/mainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="@string/repoSettingsTransferOwnership"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp"
                    android:text="@string/repoSettingsTransferOwnershipDescription"
                    android:layout_marginBottom="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/repoNameForTransferLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="?attr/inputBackgroundColor"
                    android:textColorHint="?attr/hintColor"
                    app:hintTextColor="?attr/hintColor"
                    app:boxStrokeErrorColor="@color/darkRed"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:hint="@string/newRepoTintCopy">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/repoNameForTransfer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/inputTextColor"
                        android:textColorHighlight="?attr/hintColor"
                        android:textColorHint="?attr/hintColor"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ownerNameForTransferLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="?attr/inputBackgroundColor"
                    android:textColorHint="?attr/hintColor"
                    app:hintTextColor="?attr/hintColor"
                    app:boxStrokeErrorColor="@color/darkRed"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:hint="@string/repoTransferOwnerText">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ownerNameForTransfer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/inputTextColor"
                        android:textColorHighlight="?attr/hintColor"
                        android:textColorHint="?attr/hintColor"
                        android:textSize="16sp" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/processingRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:indeterminate="true"
                style="@style/Widget.Material3.LinearProgressIndicator"
                app:indicatorColor="?attr/progressIndicatorColor" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/transfer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen54dp"
                android:layout_marginTop="@dimen/dimen16dp"
                android:text="@string/repoTransferText"
                android:backgroundTint="@color/darkRed"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>

