<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primaryBackgroundColor">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/primaryBackgroundColor">

        <LinearLayout
            android:id="@+id/settingsMainFrame"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/generalFrame"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tvGeneral"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="24dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/settingsGeneralHeader"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_otp" />

                <TextView
                    android:id="@+id/generalHintText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="60dp"
                    android:paddingEnd="12dp"
                    android:text="@string/generalHintText"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/appearanceFrame"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/tvAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="24dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/settingsAppearanceHeader"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_appearance" />

                <TextView
                    android:id="@+id/appearanceHintText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="60dp"
                    android:paddingEnd="12dp"
                    android:text="@string/appearanceHintText"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/draftsFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/draftsHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="24dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/draftsHeader"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_drafts" />

                <TextView
                    android:id="@+id/draftsHintText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="60dp"
                    android:paddingEnd="12dp"
                    android:text="@string/draftsHintText"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/securityFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/tvSecurity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="24dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/settingsSecurityHeader"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_security" />

                <TextView
                    android:id="@+id/securityHintText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/securityHintText"
                    android:paddingStart="60dp"
                    android:paddingEnd="12dp"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/notificationsFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/notificationsHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="24dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/pageTitleNotifications"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_notifications" />

                <TextView
                    android:id="@+id/notificationsHintText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingStart="60dp"
                    android:paddingEnd="12dp"
                    android:text="@string/notificationsHintText"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/languagesFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/tvLanguages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="24dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/settingsLanguageHeaderText"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_flag" />

                <TextView
                    android:id="@+id/languagesHintText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/languagesHintText"
                    android:paddingStart="60dp"
                    android:paddingEnd="12dp"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/reportsFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/appReports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="24dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/reportViewerHeader"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_bug_report" />

                <TextView
                    android:id="@+id/reportsHintText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/reportsHintText"
                    android:paddingStart="60dp"
                    android:paddingEnd="12dp"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rateAppFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/rateApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_like"
                    android:drawablePadding="24dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/navRate"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/rateAppHintText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/rateAppHintText"
                    android:paddingStart="60dp"
                    android:paddingEnd="12dp"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/aboutAppFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/aboutApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="24dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/navAbout"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_info" />

                <TextView
                    android:id="@+id/aboutAppHintText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/aboutAppHintText"
                    android:paddingStart="60dp"
                    android:paddingEnd="12dp"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
