<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen8dp">

    <ScrollView
        android:orientation="vertical"
        android:background="?attr/primaryBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?attr/materialCardViewElevatedStyle"
            app:cardElevation="@dimen/dimen0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="?attr/materialCardBackgroundColor">

                <LinearLayout
                    android:id="@+id/orgInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen16dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/dimen72dp"
                        android:layout_height="@dimen/dimen72dp"
                        style="?attr/materialCardViewFilledStyle"
                        android:layout_gravity="center_horizontal"
                        app:cardElevation="@dimen/dimen0dp"
                        android:layout_marginTop="@dimen/dimen12dp"
                        android:layout_marginBottom="@dimen/dimen12dp"
                        app:cardCornerRadius="@dimen/dimen36dp">

                        <ImageView
                            android:id="@+id/orgAvatar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/orgContentAvatar"/>

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/orgNameInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?attr/primaryTextColor"
                        android:layout_marginBottom="@dimen/dimen4dp"
                        android:textSize="@dimen/dimen22sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/orgDescInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textColor="?attr/primaryTextColor"
                        android:textColorLink="@color/lightBlue"
                        android:textSize="@dimen/dimen16sp"/>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen24dp"
                        android:layout_marginBottom="@dimen/dimen24dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen20dp"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dimen12dp"
                        android:paddingRight="@dimen/dimen12dp">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/websiteText"
                            app:srcCompat="@drawable/ic_link"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen16dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/websiteText"
                                android:textColor="?attr/primaryTextColor"
                                android:textSize="@dimen/dimen16sp"/>

                            <TextView
                                android:id="@+id/orgWebsiteInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:alpha="0.9"
                                android:autoLink="web"
                                android:textColor="?attr/primaryTextColor"
                                android:textColorLink="@color/lightBlue"
                                android:textSize="@dimen/dimen14sp"
                                tools:text="29"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dimen12dp"
                        android:paddingRight="@dimen/dimen12dp">

                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/locationText"
                            app:srcCompat="@drawable/ic_location"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen16dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/locationText"
                                android:textColor="?attr/primaryTextColor"
                                android:textSize="@dimen/dimen16sp"/>

                            <TextView
                                android:id="@+id/orgLocationInfo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:alpha="0.9"
                                android:textColor="?attr/primaryTextColor"
                                android:textSize="@dimen/dimen14sp"
                                tools:text="29"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </ScrollView>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        style="@style/Widget.Material3.LinearProgressIndicator"
        app:indicatorColor="?attr/progressIndicatorColor"/>

</RelativeLayout>
