<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/primaryBackgroundColor"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:horizontalSpacing="10dp"
        android:numColumns="4"
        android:columnWidth="80dp"
        android:stretchMode="columnWidth"
        android:gravity="center"/>

    <com.google.android.material.progressindicator.ProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.ProgressIndicator.Linear.Indeterminate"
        app:indicatorColor="?attr/progressIndicatorColor" />

    <TextView
        android:id="@+id/noDataMembers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:gravity="center"
        android:text="@string/noDataMembers"
        android:textColor="?attr/primaryTextColor"
        android:textSize="20sp"
        android:visibility="gone" />

</RelativeLayout>
