<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/primaryBackgroundColor"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:numColumns="2"
        android:gravity="center"
        android:background="?attr/primaryBackgroundColor"
        android:padding="@dimen/dimen4dp"/>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        style="@style/Widget.MaterialComponents.LinearProgressIndicator"
        app:indicatorColor="?attr/progressIndicatorColor"/>

    <TextView
        android:id="@+id/noDataCollaborators"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen16dp"
        android:gravity="center"
        android:text="@string/noDataFound"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/dimen18sp"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addCollaborator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/dimen16dp"
        android:text="@string/collaborator"
        android:contentDescription="@string/collaborator"
        android:textColor="?attr/materialCardBackgroundColor"
        app:iconTint="?attr/materialCardBackgroundColor"
        android:backgroundTint="?attr/fabColor"
        app:icon="@drawable/ic_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
