<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userInfoLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        style="@style/Widget.Material3.LinearProgressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="?attr/progressIndicatorColor" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/profileFrame"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen320dp"
            android:gravity="top"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/userAvatarBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/generalImgContentText"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/layoutFrameAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dimen16dp"
                tools:ignore="UseCompoundDrawables">

                <com.google.android.material.card.MaterialCardView
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="@dimen/dimen60dp"
                    android:layout_height="@dimen/dimen60dp"
                    android:layout_marginTop="@dimen/dimen16dp"
                    android:layout_marginBottom="@dimen/dimen8dp"
                    app:cardCornerRadius="@dimen/dimen32dp"
                    app:cardElevation="@dimen/dimen0dp">

                    <ImageView
                        android:id="@+id/userAvatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/generalImgContentText"
                        tools:src="@mipmap/app_logo_round" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/userFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen8dp"
                    android:textColor="@color/colorWhite"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/dimen18sp" />

                <TextView
                    android:id="@+id/userLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/dimen14sp" />

            </LinearLayout>

        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            style="@style/CustomMaterCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen200dp"
            android:elevation="@dimen/dimen0dp"
            app:cardBackgroundColor="?attr/primaryBackgroundColor"
            app:strokeColor="?attr/colorPrimary"
            app:strokeWidth="@dimen/dimen0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/dimen16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dimen16dp"
                    android:paddingEnd="@dimen/dimen16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/generalImgContentText"
                        app:srcCompat="@drawable/ic_email" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen16dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/userEmail"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="@dimen/dimen16sp" />

                        <TextView
                            android:id="@+id/userEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.9"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="@dimen/dimen14sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen32dp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dimen16dp"
                    android:paddingEnd="@dimen/dimen16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/generalImgContentText"
                        app:srcCompat="@drawable/ic_language" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen16dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settingsLanguageSelectorHeader"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="@dimen/dimen16sp" />

                        <TextView
                            android:id="@+id/userLang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.9"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="@dimen/dimen14sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen32dp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dimen16dp"
                    android:paddingEnd="@dimen/dimen16dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/generalImgContentText"
                        app:srcCompat="@drawable/ic_calendar" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/joined"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="@dimen/dimen16sp" />

                        <TextView
                            android:id="@+id/userJoinedOn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.9"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="@dimen/dimen14sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

</LinearLayout>
