<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/primaryBackgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:fitsSystemWindows="true"
            android:gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/aboutFrame">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:baselineAligned="false"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/app_logo" />

            <TextView
                android:id="@+id/appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textIsSelectable="true"
                android:layout_marginTop="5dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="?attr/primaryTextColor"
                android:layout_gravity="center_horizontal" />

            <!-- version -->
            <TextView
                android:id="@+id/appVersionHeader"
                android:text="@string/appVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="?attr/primaryTextColor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/dividerVersion"
                android:background="?attr/dividerColor"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/appVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:textSize="14sp"
                android:textColor="?attr/primaryTextColor" />
            <!-- version -->

            <!-- build -->
            <TextView
                android:id="@+id/appBuildHeader"
                android:text="@string/appBuild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="?attr/primaryTextColor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/dividerBuild"
                android:background="?attr/dividerColor"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/appBuild"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:textSize="14sp"
                android:textColor="?attr/primaryTextColor" />
            <!-- build -->

            <!-- user server version -->
            <TextView
                android:id="@+id/userServerVersionHeader"
                android:text="@string/commitPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="?attr/primaryTextColor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/dividerUserServerVersion"
                android:background="?attr/dividerColor"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/userServerVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:textSize="14sp"
                android:textColor="?attr/primaryTextColor" />
            <!-- user server version -->

            <!-- support -->
            <TextView
                android:id="@+id/supportHeader"
                android:text="@string/supportText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="?attr/primaryTextColor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/dividerSupport"
                android:background="?attr/dividerColor"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/donationLinkLiberapay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/supportTextLiberapay"
                android:textColor="@color/lightBlue"
                android:textSize="14sp"
                android:autoLink="web"
                android:layout_marginBottom="10dp"
                android:textColorLink="@color/lightBlue" />

            <TextView
                android:id="@+id/donationLinkPatreon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/supportTextPatreon"
                android:textColor="@color/lightBlue"
                android:textSize="14sp"
                android:autoLink="web"
                android:textColorLink="@color/lightBlue" />
            <!-- support -->

            <!-- translate -->
            <TextView
                android:id="@+id/translateHeader"
                android:text="@string/translateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="?attr/primaryTextColor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/dividerTranslate"
                android:background="?attr/dividerColor"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/translateLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:gravity="start"
                android:text="@string/translateWithCrowdin"
                android:textColor="@color/lightBlue"
                android:textColorLink="@color/lightBlue"
                android:textSize="14sp"
                android:visibility="visible" />
            <!-- translate -->

            <!-- website -->
            <TextView
                android:id="@+id/websiteHeader"
                android:text="@string/websiteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="?attr/primaryTextColor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/dividerWebsite"
                android:background="?attr/dividerColor"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/appWebsite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/appWebsiteLink"
                android:textColor="@color/lightBlue"
                android:textSize="14sp"
                android:autoLink="web"
                android:layout_marginBottom="24dp"
                android:textColorLink="@color/lightBlue" />
            <!-- website -->

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
