<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/dimen32dp"
    android:paddingVertical="@dimen/dimen16dp">

    <ImageView
        android:id="@+id/itemIcon"
        android:layout_width="@dimen/dimen24dp"
        android:layout_height="@dimen/dimen24dp"
        android:contentDescription="@string/generalImgContentText"
        app:tint="?attr/colorPrimary" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen20dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/primaryTextColor"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen2dp"
            android:alpha="0.7"
            android:textColor="?attr/primaryTextColor"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

    </LinearLayout>

    <ImageView
        android:id="@+id/itemChevron"
        android:layout_width="@dimen/dimen20dp"
        android:layout_height="@dimen/dimen20dp"
        android:alpha="0.3"
        android:contentDescription="@string/generalImgContentText"
        app:srcCompat="@drawable/ic_chevron_right"
        app:tint="?attr/primaryTextColor" />

</LinearLayout>
