<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="@dimen/dimen4dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/metaIcon"
        android:layout_width="@dimen/dimen18dp"
        android:layout_height="@dimen/dimen18dp"
        android:alpha="0.8"
        android:contentDescription="@string/generalImgContentText"
        app:tint="?attr/colorOnSurfaceVariant" />

    <LinearLayout
        android:id="@+id/avatar_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen12dp"
        android:orientation="horizontal"
        android:visibility="gone" />

    <TextView
        android:id="@+id/metaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:layout_marginStart="@dimen/dimen12dp"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorOnSurfaceVariant" />

</LinearLayout>
