<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="@dimen/dimen32dp"
    app:cardElevation="0dp"
    app:strokeWidth="0dp"
    app:cardBackgroundColor="?attr/primaryBackgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen24dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/tileIcon"
            android:layout_width="@dimen/dimen24dp"
            android:layout_height="@dimen/dimen24dp"
            app:srcCompat="@drawable/ic_person"
            app:tint="?attr/iconsColor" />

        <TextView
            android:id="@+id/tileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen16dp"
            android:textAppearance="@style/TextAppearance.Material3.TitleSmall.Emphasized"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:id="@+id/tileSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen4dp"
            android:alpha=".7"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
