<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.listitem.ListItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.listitem.ListItemCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="false"
        android:layout_marginVertical="@dimen/dimen1dp"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="?attr/materialCardBackgroundColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen12dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/assignee_avatar"
                android:layout_width="@dimen/dimen48dp"
                android:layout_height="@dimen/dimen48dp"
                android:contentDescription="@string/generalImgContentText"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small" />

            <TextView
                android:id="@+id/assignee_fullname"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen12dp"
                android:layout_marginEnd="@dimen/dimen8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/checkbox"
                app:layout_constraintStart_toEndOf="@id/assignee_avatar"
                app:layout_constraintTop_toTopOf="@id/assignee_avatar" />

            <TextView
                android:id="@+id/assignee_username"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen12dp"
                android:layout_marginEnd="@dimen/dimen8dp"
                android:layout_marginTop="@dimen/dimen2dp"
                android:alpha="0.7"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?attr/colorOnSurfaceVariant"
                app:layout_constraintEnd_toStartOf="@id/checkbox"
                app:layout_constraintStart_toEndOf="@id/assignee_avatar"
                app:layout_constraintTop_toBottomOf="@id/assignee_fullname" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:focusable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.listitem.ListItemCardView>

</com.google.android.material.listitem.ListItemLayout>
