<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.listitem.ListItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.listitem.ListItemCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="false"
        android:layout_marginVertical="@dimen/dimen1dp"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="?attr/colorSurfaceContainerHigh">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dimen4dp"
            android:paddingVertical="@dimen/dimen8dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/timeline_icon"
                android:layout_width="@dimen/dimen20dp"
                android:layout_height="@dimen/dimen20dp"
                android:contentDescription="@string/generalImgContentText"
                app:tint="?attr/colorOnSurfaceVariant"
                tools:src="@drawable/ic_tag" />

            <TextView
                android:id="@+id/timeline_text"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen12dp"
                android:layout_weight="1"
                android:textColor="?attr/colorOnSurfaceVariant" />

        </LinearLayout>

    </com.google.android.material.listitem.ListItemCardView>

</com.google.android.material.listitem.ListItemLayout>
