<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_state_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    android:padding="@dimen/dimen32dp">

    <View
        android:layout_width="@dimen/dimen120dp"
        android:layout_height="@dimen/dimen120dp"
        android:background="@drawable/shape_circle_status"
        android:backgroundTint="?attr/colorSurfaceContainerHigh"
        android:alpha="0.5" />

    <ImageView
        android:layout_width="@dimen/dimen84dp"
        android:layout_height="@dimen/dimen84dp"
        android:layout_marginTop="-102dp"
        android:contentDescription="@string/generalImgContentText"
        android:src="@drawable/ic_empty_state"
        android:alpha="0.9" />

    <TextView
        android:id="@+id/tv_empty_title"
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen32dp"
        android:text="@string/empty_state_title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_empty_message"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen8dp"
        android:alpha="0.7"
        android:text="@string/empty_state_desc"
        android:textAlignment="center" />

</LinearLayout>
