<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="@dimen/dimen40dp"
    android:layout_height="@dimen/dimen40dp"
    android:layout_marginEnd="@dimen/dimen8dp"
    app:cardBackgroundColor="?attr/inputBackgroundColor"
    app:cardCornerRadius="@dimen/dimen20dp"
    app:cardElevation="@dimen/dimen0dp">

    <TextView
        android:id="@+id/symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/dimen20sp"
        tools:ignore="SpUsage"
        tools:text="👍"/>

</com.google.android.material.card.MaterialCardView>
