<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/taskScheduleHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/adminCronScheduleHeader"
            android:textColor="?attr/primaryTextColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/taskScheduleContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/primaryTextColor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nextRunHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/adminCronNextRunHeader"
            android:textColor="?attr/primaryTextColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/nextRunContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/primaryTextColor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lastRunHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/adminCronLastRunHeader"
            android:textColor="?attr/primaryTextColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lastRunContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/primaryTextColor" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/execTimeHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/adminCronExecutionHeader"
            android:textColor="?attr/primaryTextColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/execTimeContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:textColorLink="@color/lightBlue"
            android:textColor="?attr/primaryTextColor" />

    </LinearLayout>

</LinearLayout>
