<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dimen16dp"
    android:layout_marginTop="@dimen/dimen16dp"
    app:cardBackgroundColor="?attr/materialCardBackgroundColor"
    app:cardElevation="@dimen/dimen0dp"
    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Large"
    app:strokeWidth="@dimen/dimen0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen8dp"
            android:text="@string/description"
            android:textAppearance="?attr/textAppearanceLabelLarge"
            android:textColor="?attr/colorPrimary" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/descriptionContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />

        <LinearLayout
            android:id="@+id/attachmentsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen12dp"
            android:orientation="vertical" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
