<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gridViewData"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/primaryBackgroundColor"
    android:orientation="vertical"
    android:paddingStart="@dimen/dimen16dp"
    android:paddingTop="@dimen/dimen16dp"
    android:paddingEnd="@dimen/dimen16dp">

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewElevatedStyle"
        android:layout_width="@dimen/dimen60dp"
        android:layout_height="@dimen/dimen60dp"
        android:layout_gravity="center_horizontal|center_vertical"
        app:cardCornerRadius="@dimen/dimen32dp"
        app:cardElevation="@dimen/dimen0dp">

        <ImageView
            android:id="@+id/collaboratorAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/tabTextCollaborators"
            android:src="@drawable/ic_person"/>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/collaboratorName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="@dimen/dimen8dp"
        android:gravity="top|center_horizontal"
        android:text="@string/collaborator"
        android:textColor="?attr/primaryTextColor"
        android:textSize="14sp"/>

</LinearLayout>
