<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dimen4dp"
    android:paddingBottom="@dimen/dimen4dp">

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/dimen0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/materialCardBackgroundColor"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="@dimen/dimen12dp">

            <LinearLayout
                android:id="@+id/cronTasksRun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen16dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/runTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/adminCron"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_play" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cronTasksInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/taskName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen6dp"
                    android:text="@string/userName"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/dimen16sp" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
