<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutDraftsFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="?attr/primaryBackgroundColor"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/repoId"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/draftId"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/issueNumber"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/issueType"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/repoOwner"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/repoName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/commentId"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/frameDraftInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/repoInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".95"
            android:layout_gravity="start"
            android:textColor="?attr/primaryTextColor"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/editCommentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:layout_gravity="end"
            android:contentDescription="@string/menuDeleteText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/frameDraftInfo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/draftText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".95"
            android:layout_marginBottom="0dp"
            android:textColor="?attr/primaryTextColor"
            android:textSize="12sp"
            android:text="@string/noDataFound" />

        <ImageView
            android:id="@+id/deleteDraft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@drawable/ic_delete"
            android:contentDescription="@string/menuDeleteText" />

    </LinearLayout>

</LinearLayout>
