<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:background="?attr/primaryBackgroundColor" >

    <TextView
        android:id="@+id/teamId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/userAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="15dp"
        android:contentDescription="@string/generalImgContentText"
        android:src="@drawable/ic_android" />

    <LinearLayout
        android:id="@+id/userInfoSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/userAvatar"
        android:orientation="vertical">

            <TextView
                android:id="@+id/userFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/userName"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/addCollaboratorViewUserDesc"
                android:textColor="?attr/primaryTextColor"
                android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/userNameMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/frameAddCollaborator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/userInfoSection"
        android:gravity="end"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/addCollaboratorButtonAdd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:contentDescription="@string/addNewContent"
            android:background="@drawable/shape_circle"
            android:src="@drawable/ic_add"
            android:padding="8dp"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/addCollaboratorButtonRemove"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:contentDescription="@string/removeContent"
            android:background="@drawable/shape_circle_red"
            android:src="@drawable/ic_remove"
            android:padding="8dp"
            android:visibility="gone"/>

    </LinearLayout>

</RelativeLayout>
