<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fileFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dimen4dp"
    android:paddingBottom="@dimen/dimen4dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/materialCardViewElevatedStyle"
        app:cardElevation="@dimen/dimen0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen12dp"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/attachmentViewFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/materialCardViewElevatedStyle"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/dimen8dp"
                app:cardElevation="@dimen/dimen0dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/materialCardBackgroundColor"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/attachment"
                            android:layout_width="@dimen/dimen36dp"
                            android:layout_height="@dimen/dimen36dp"
                            android:contentDescription="@string/generalImgContentText" />

                    </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/filename_section"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".90"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/dimen48dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/filename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/defaultFilename"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/dimen14sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/delete_attachment"
                android:layout_width="@dimen/dimen20dp"
                android:layout_height="@dimen/dimen20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dimen0dp"
                android:contentDescription="@string/generalImgContentText"
                android:src="@drawable/ic_delete" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>

