<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/framePrNameStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/dimen24dp"
            android:layout_height="@dimen/dimen24dp"
            style="?attr/materialCardViewFilledStyle"
            android:layout_marginBottom="@dimen/dimen8dp"
            app:cardElevation="@dimen/dimen0dp"
            android:layout_marginEnd="@dimen/dimen12dp"
            app:cardCornerRadius="@dimen/dimen12dp">

            <ImageView
                android:id="@+id/assigneeAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/generalImgContentText"
                android:src="@drawable/ic_android" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/titleLabelsSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/prTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top|center_vertical"
                android:textAlignment="gravity"
                android:text="@string/newIssueTitle"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp" />

            <HorizontalScrollView
                android:id="@+id/labelsScrollViewDots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="right"
                android:layout_marginBottom="8dp"
                android:scrollbarThumbHorizontal="@android:color/transparent"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/frameLabelsDots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp" />

            </HorizontalScrollView>

        </LinearLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/labelsScrollViewWithText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="right"
        android:layout_marginBottom="8dp"
        android:scrollbarThumbHorizontal="@android:color/transparent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/frameLabels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp" />

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/issueInfoFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/prCreatedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="?attr/hintColor"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/frameCommentsCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="5dp"
                android:contentDescription="@string/generalImgContentText"
                app:srcCompat="@drawable/ic_comment"
                app:tint="?attr/iconsColor" />

            <TextView
                android:id="@+id/prCommentsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/repoStars"
                android:textColor="?attr/primaryTextColor"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
