<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?attr/primaryBackgroundColor" >

    <LinearLayout
        android:id="@+id/userInfoSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="15dp">

        <ImageView
            android:id="@+id/userAvatar"
            android:layout_width="@dimen/list_avatar_size"
            android:layout_height="@dimen/list_avatar_size"
            android:layout_gravity="center"
            android:contentDescription="@string/generalImgContentText"
            android:src="@drawable/ic_android" />

        <ImageView
            android:id="@+id/userRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:contentDescription="@string/userRoleAdmin"
            android:src="@drawable/ic_android" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/userInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/userInfoSection"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/userName"
            android:textColor="?attr/primaryTextColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/userName"
            android:textColor="?attr/primaryTextColor"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/userEmail"
            android:textColor="?attr/primaryTextColor"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>
