<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridViewData"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/memberAvatar"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:contentDescription="@string/starMember"
        android:src="@drawable/ic_person" />

    <TextView
        android:id="@+id/memberName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="top|center_horizontal"
        android:layout_marginTop="1dp"
        android:text="@string/starMember"
        android:textColor="?attr/primaryTextColor"
        android:textSize="14sp" />

</LinearLayout>
