<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.listitem.ListItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.listitem.ListItemCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="false"
        android:layout_marginVertical="@dimen/dimen1dp"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="?attr/materialCardBackgroundColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen8dp">

            <TextView
                android:id="@+id/milestone_title"
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/item_menu"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/milestone_description"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="?attr/colorOnSurfaceVariant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/milestone_title" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/milestone_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen16dp"
                android:layout_marginEnd="@dimen/dimen16dp"
                android:progress="65"
                app:indicatorColor="?attr/colorPrimary"
                app:trackColor="?attr/colorSurfaceVariant"
                app:trackCornerRadius="@dimen/dimen4dp"
                app:trackThickness="@dimen/dimen8dp"
                app:trackStopIndicatorSize="@dimen/dimen0dp"
                app:layout_constraintEnd_toStartOf="@+id/progress_percent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/milestone_description" />

            <TextView
                android:id="@+id/progress_percent"
                style="@style/TextAppearance.Material3.LabelLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/milestone_progress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/milestone_progress"
                tools:text="65%" />

            <LinearLayout
                android:id="@+id/meta_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/milestone_progress">

                <LinearLayout
                    android:id="@+id/open_issues_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginEnd="@dimen/dimen12dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="@dimen/dimen16dp"
                        android:layout_height="@dimen/dimen16dp"
                        app:srcCompat="@drawable/ic_issue"
                        android:contentDescription="@string/generalImgContentText"
                        app:tint="?attr/colorPrimary" />

                    <TextView
                        android:id="@+id/milestone_issues_open"
                        style="@style/TextAppearance.Material3.LabelMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen4dp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        tools:text="2" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/closed_issues_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginEnd="@dimen/dimen12dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="@dimen/dimen16dp"
                        android:layout_height="@dimen/dimen16dp"
                        app:srcCompat="@drawable/ic_issue_closed"
                        android:contentDescription="@string/generalImgContentText"
                        app:tint="?attr/colorPrimary" />

                    <TextView
                        android:id="@+id/milestone_issues_closed"
                        style="@style/TextAppearance.Material3.LabelMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen4dp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        tools:text="5" />

                </LinearLayout>

                <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>

                <LinearLayout
                    android:id="@+id/due_date_frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/date_icon"
                        android:layout_width="@dimen/dimen16dp"
                        android:layout_height="@dimen/dimen16dp"
                        app:srcCompat="@drawable/ic_calendar"
                        android:contentDescription="@string/generalImgContentText"
                        app:tint="?attr/colorPrimary" />

                    <TextView
                        android:id="@+id/milestone_due_date"
                        style="@style/TextAppearance.Material3.LabelMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen4dp"
                        android:textColor="?attr/colorOnSurfaceVariant"
                        tools:text="2026-04-20" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/item_menu"
                android:layout_width="@dimen/dimen32dp"
                android:layout_height="@dimen/dimen32dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/generalImgContentText"
                android:padding="@dimen/dimen2dp"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_dotted_menu"
                app:tint="?attr/iconsColor" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.listitem.ListItemCardView>

</com.google.android.material.listitem.ListItemLayout>
