<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.listitem.ListItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.listitem.ListItemCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="false"
        android:layout_marginVertical="@dimen/dimen1dp"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="?attr/primaryBackgroundColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen8dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/statusIcon"
                android:layout_width="@dimen/dimen24dp"
                android:layout_height="@dimen/dimen24dp"
                android:contentDescription="@string/commitStatuses"
                tools:src="@drawable/ic_dot_fill"
                tools:tint="@color/lightYellow"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dimen16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/primaryTextColor"
                    android:textStyle="bold"
                    android:textSize="@dimen/dimen14sp"
                    tools:text="continuous-integration/jenkins"/>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen2dp"
                    android:textColor="?attr/primaryTextColor"
                    android:alpha="0.7"
                    android:textSize="@dimen/dimen12sp"
                    tools:text="Build passed on branch main"/>

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/dimen16dp"
                android:layout_height="@dimen/dimen16dp"
                android:alpha="0.5"
                android:contentDescription="@string/generalImgContentText"
                app:srcCompat="@drawable/ic_browser"
                app:tint="?attr/primaryTextColor" />

        </LinearLayout>

    </com.google.android.material.listitem.ListItemCardView>

</com.google.android.material.listitem.ListItemLayout>
