<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dimen8dp"
    android:layout_marginTop="@dimen/dimen8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:layout_width="@dimen/dimen16dp"
        android:layout_height="@dimen/dimen16dp"
        android:contentDescription="@string/generalImgContentText"
        app:srcCompat="@drawable/ic_download" />

    <TextView
        android:id="@+id/downloadName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen8dp"
        android:textColor="?attr/primaryTextColor"
        android:textSize="@dimen/dimen12sp"
        tools:text="Source code (ZIP)" />

</LinearLayout>
