<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/diffLineText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dimen16dp"
    android:textSize="@dimen/dimen14sp"
    android:textColor="?attr/primaryTextColor"
    android:gravity="center_vertical"
    android:minHeight="@dimen/dimen20dp" />
