<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dimen4dp"
    android:paddingBottom="@dimen/dimen4dp">

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/dimen0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/materialCardBackgroundColor"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="@dimen/dimen12dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/avatarFrame"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="@dimen/dimen24dp"
                android:layout_height="@dimen/dimen24dp"
                android:layout_marginEnd="@dimen/dimen12dp"
                app:cardCornerRadius="@dimen/dimen12dp"
                app:cardElevation="@dimen/dimen0dp">

                <ImageView
                    android:id="@+id/userAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/generalImgContentText"
                    android:src="@drawable/ic_android" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/userInfoSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen4dp"
                    android:text="@string/userName"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/dimen14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen4dp"
                    android:text="@string/addCollaboratorViewUserDesc"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/dimen12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/frameAddCollaborator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen16dp"
                android:layout_marginEnd="0dp"
                android:gravity="end"
                android:orientation="vertical"
                android:paddingTop="@dimen/dimen4dp"
                android:paddingBottom="@dimen/dimen4dp">

                <ImageView
                    android:id="@+id/addCollaboratorButtonAdd"
                    android:layout_width="@dimen/dimen28dp"
                    android:layout_height="@dimen/dimen28dp"
                    android:layout_gravity="end"
                    android:background="@drawable/shape_circle"
                    android:contentDescription="@string/addNewContent"
                    android:padding="@dimen/dimen8dp"
                    android:src="@drawable/ic_add"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/addCollaboratorButtonRemove"
                    android:layout_width="@dimen/dimen28dp"
                    android:layout_height="@dimen/dimen28dp"
                    android:layout_gravity="end"
                    android:background="@drawable/shape_circle_red"
                    android:contentDescription="@string/removeContent"
                    android:padding="@dimen/dimen8dp"
                    android:src="@drawable/ic_remove"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
