<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayoutFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/commitSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="?attr/primaryTextColor"
            android:textSize="18sp"
            tools:text="This is a test"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/commitAuthorAvatar"
                    android:layout_width="@dimen/dimen24dp"
                    android:layout_height="@dimen/dimen24dp"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/generalImgContentText"
                    tools:srcCompat="@tools:sample/avatars"/>

                <ImageView
                    android:id="@+id/commitCommitterAvatar"
                    android:layout_width="@dimen/dimen24dp"
                    android:layout_height="@dimen/dimen24dp"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/generalImgContentText"
                    tools:srcCompat="@tools:sample/avatars"/>

                <TextView
                    android:id="@+id/commitAuthorAndCommitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="12sp"
                    tools:text="opyale authored and opyale committed"/>

            </LinearLayout>

            <TextView
                android:id="@+id/commitSha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="0"
                android:alpha=".8"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:textColor="?attr/primaryTextColor"
                android:textSize="12sp"
                app:drawableLeftCompat="@drawable/ic_commit"
                tools:text="357f3qd5s"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/dividerColor"/>

</LinearLayout>
