<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDraftsFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:id="@+id/frameDraftInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/repoInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="?attr/primaryTextColor"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/editCommentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/menuDeleteText"
            android:src="@drawable/ic_edit"/>

        <ImageView
            android:id="@+id/deleteDraft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/menuDeleteText"
            android:src="@drawable/ic_delete"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/frameDraftInfo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/draftText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_weight=".95"
            android:text="@string/noDataFound"
            android:textColor="?attr/primaryTextColor"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>
