<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.listitem.ListItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.listitem.ListItemCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="false"
        android:layout_marginVertical="@dimen/dimen1dp"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="?attr/materialCardBackgroundColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen8dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/avatar_container"
                android:layout_width="@dimen/dimen36dp"
                android:layout_height="@dimen/dimen36dp"
                app:cardCornerRadius="@dimen/dimen8dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:backgroundTint="@android:color/transparent"
                app:strokeWidth="0dp">

                <ImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/generalImgContentText" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/type_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen12dp"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="?attr/primaryTextColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/avatar_container"
                app:layout_constraintTop_toTopOf="@id/avatar_container" />

            <LinearLayout
                android:id="@+id/dash_text_frame"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen8dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/type_details"
                app:layout_constraintTop_toBottomOf="@id/type_details">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    android:alpha=".8"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:textColor="?attr/primaryTextColor" />

            </LinearLayout>

            <ImageView
                android:id="@+id/type_icon"
                android:layout_width="@dimen/dimen18dp"
                android:layout_height="@dimen/dimen18dp"
                android:layout_marginTop="@dimen/dimen12dp"
                android:contentDescription="@string/generalImgContentText"
                app:layout_constraintStart_toStartOf="@id/type_details"
                app:layout_constraintTop_toBottomOf="@id/dash_text_frame"
                app:srcCompat="@drawable/ic_comment"
                app:tint="?attr/iconsColor" />

            <TextView
                android:id="@+id/created_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen6dp"
                android:textAppearance="?attr/textAppearanceLabelLarge"
                android:textColor="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/type_icon"
                app:layout_constraintStart_toEndOf="@id/type_icon"
                app:layout_constraintTop_toTopOf="@id/type_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.listitem.ListItemCardView>

</com.google.android.material.listitem.ListItemLayout>
