<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/orgTeamsFrame"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="?attr/primaryBackgroundColor"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/teamTitle"
            android:text="@string/teamTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textColor="?attr/primaryTextColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/teamDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/teamDescription"
            android:textColor="?attr/primaryTextColor"
            android:layout_marginBottom="10dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/teamPermission"
            android:text="@string/teamPermission"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="?attr/primaryTextColor"
            android:textSize="14sp" />

</LinearLayout>
