<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gridViewData"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dimen4dp">

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/dimen0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/materialCardBackgroundColor"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal"
            android:padding="@dimen/dimen12dp">

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="@dimen/dimen60dp"
                android:layout_height="@dimen/dimen60dp"
                android:layout_gravity="center"
                app:cardCornerRadius="@dimen/dimen32dp"
                app:cardElevation="@dimen/dimen0dp">

                <ImageView
                    android:id="@+id/userAvatarImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/userAvatar"
                    android:src="@drawable/ic_person" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/userInfoSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimen6dp"
                    android:paddingEnd="@dimen/dimen2dp"
                    android:text="@string/userName"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dimen6dp"
                    android:paddingEnd="@dimen/dimen2dp"
                    android:text="@string/userName"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="@dimen/dimen12sp" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
