<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profileEmailTitle"
        android:textColor="?attr/primaryTextColor"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/emailPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/emailTypeText"
        android:paddingStart="20dp"
        android:paddingEnd="2dp"
        tools:src="@drawable/ic_verified_user" />

</LinearLayout>
