<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.listitem.ListItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.listitem.ListItemCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="false"
        android:layout_marginVertical="@dimen/dimen1dp"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="?attr/materialCardBackgroundColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen8dp">

            <TextView
                android:id="@+id/taskName"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/adminCron"
                android:textColor="?attr/primaryTextColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/runTask"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/runTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="fitCenter"
                android:contentDescription="@string/adminCron"
                android:src="@drawable/ic_play" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.listitem.ListItemCardView>

</com.google.android.material.listitem.ListItemLayout>
