<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dimen4dp"
    android:paddingBottom="@dimen/dimen4dp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/materialCardViewElevatedStyle"
        app:cardElevation="@dimen/dimen0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="?attr/materialCardBackgroundColor"
            android:padding="@dimen/dimen12dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/framePrNameStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/dimen24dp"
                    android:layout_height="@dimen/dimen24dp"
                    style="?attr/materialCardViewElevatedStyle"
                    app:cardElevation="@dimen/dimen0dp"
                    android:layout_marginEnd="@dimen/dimen12dp"
                    app:cardCornerRadius="@dimen/dimen12dp">

                    <ImageView
                        android:id="@+id/assigneeAvatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/generalImgContentText"
                        android:src="@drawable/ic_android" />

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:id="@+id/titleLabelsSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/titleStateSection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/issuePrState"
                            android:layout_width="@dimen/dimen26dp"
                            android:layout_height="@dimen/dimen26dp"
                            android:contentDescription="@string/generalImgContentText"
                            android:src="@drawable/ic_draft"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/prTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="top|center_vertical"
                            android:textAlignment="gravity"
                            android:text="@string/newIssueTitle"
                            android:textColor="?attr/primaryTextColor"
                            android:textIsSelectable="true"
                            android:textSize="@dimen/dimen16sp" />

                    </LinearLayout>

                    <HorizontalScrollView
                        android:id="@+id/labelsScrollViewDots"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen8dp"
                        android:fillViewport="true"
                        android:foregroundGravity="right"
                        android:scrollbarThumbHorizontal="@android:color/transparent">

                        <LinearLayout
                            android:id="@+id/frameLabelsDots"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen10dp"
                            android:orientation="horizontal" />

                    </HorizontalScrollView>

                </LinearLayout>

            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/labelsScrollViewWithText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen8dp"
                android:fillViewport="true"
                android:foregroundGravity="right"
                android:scrollbarThumbHorizontal="@android:color/transparent"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/frameLabels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:orientation="horizontal" />

            </HorizontalScrollView>

            <LinearLayout
                android:id="@+id/issueInfoFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/prCreatedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textColor="?attr/hintColor"
                    android:textSize="@dimen/dimen12sp" />

                <LinearLayout
                    android:id="@+id/frameCommentsCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginEnd="@dimen/dimen6dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen4dp"
                    android:paddingRight="@dimen/dimen4dp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/comment_icon"
                        android:layout_width="@dimen/dimen16dp"
                        android:layout_height="@dimen/dimen16dp"
                        android:layout_marginStart="@dimen/dimen2dp"
                        android:layout_marginEnd="@dimen/dimen4dp"
                        android:contentDescription="@string/generalImgContentText"
                        app:srcCompat="@drawable/ic_comment"
                        app:tint="?attr/iconsColor"/>

                    <TextView
                        android:id="@+id/prCommentsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/repoStars"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="@dimen/dimen14sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
