<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dimen4dp"
    android:paddingBottom="@dimen/dimen4dp">

    <com.google.android.material.card.MaterialCardView
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/dimen0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/materialCardBackgroundColor"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="@dimen/dimen12dp">

            <LinearLayout
                android:id="@+id/headerFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:id="@+id/tagName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="0.9"
                    android:singleLine="true"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/tagsOptionsMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/labelMenuContentDesc"
                    android:src="@drawable/ic_dotted_menu_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bodyFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tagBodyContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web|email"
                    android:textColor="?attr/primaryTextColor"
                    android:textColorLink="@color/lightBlue"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/downloadFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/downloadCopyFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/downloadDropdownIcon"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/generalImgContentText"
                        android:src="@drawable/ic_chevron_right"
                        app:srcCompat="@drawable/ic_chevron_right"
                        app:tint="?attr/primaryTextColor" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="@string/releaseDownloadText"
                        android:textColor="?attr/primaryTextColor"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/downloads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/releaseZipDownloadFrame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:contentDescription="@string/generalImgContentText"
                            app:srcCompat="@drawable/ic_download" />

                        <TextView
                            android:id="@+id/releaseZipDownload"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/zipArchiveDownloadReleasesTab"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/releaseTarDownloadFrame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:contentDescription="@string/generalImgContentText"
                            app:srcCompat="@drawable/ic_download" />

                        <TextView
                            android:id="@+id/releaseTarDownload"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/tarArchiveDownloadReleasesTab"
                            android:textColor="?attr/primaryTextColor"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
