<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/primaryBackgroundColor">

    <TextView
        android:id="@+id/repoType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/linearLayoutFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/repoContentAvatar"
            android:src="@drawable/ic_android" />

        <LinearLayout
            android:id="@+id/infoSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageAvatar"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/frameRepoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/repoName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".95"
                    android:text="@string/repoName"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/archiveRepoFrame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="6dp"
                    android:background="@drawable/shape_archived"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:gravity="center_vertical"
                        android:text="@string/archivedRepository"
                        android:textColor="@color/colorWhite" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginStart="3dp"
                        android:layout_weight="0"
                        android:contentDescription="@string/generalImgContentText"
                        app:srcCompat="@drawable/ic_archive"
                        app:tint="@color/colorWhite" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageRepoType"
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_weight=".05"
                    android:contentDescription="@string/privateAvatar"
                    android:src="@drawable/ic_lock" />

            </LinearLayout>

            <TextView
                android:id="@+id/repoFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/repoFullname"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/repoDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/repoDescription"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/repoIsAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FFFFFF"
                android:checked="false"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/repoOpenIssuesCount"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".25"
                    android:drawableStart="@drawable/ic_issue"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:text="@string/repoWatchers"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/repoStars"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".25"
                    android:drawableStart="@drawable/ic_star_border_24dp"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:text="@string/repoStars"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/repoForks"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".25"
                    android:drawableStart="@drawable/ic_fork"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:text="@string/repoWatchers"
                    android:textColor="?attr/primaryTextColor"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/reposDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight=".10"
                    android:contentDescription="@string/menuContentDesc"
                    android:scaleType="fitEnd"
                    android:src="@drawable/ic_dotted_menu_horizontal" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
