<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/labelChip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen4dp"
    app:chipStartPadding="@dimen/dimen8dp"
    app:chipEndPadding="@dimen/dimen8dp"
    app:chipIconSize="@dimen/dimen16dp"
    app:chipIconVisible="true"
    app:checkedIconEnabled="false"
    app:chipMinHeight="@dimen/dimen32dp"
    app:textEndPadding="@dimen/dimen4dp"
    app:textStartPadding="@dimen/dimen4dp"
    style="@style/Widget.MaterialComponents.Chip.Choice"/>
