<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.listitem.ListItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.listitem.ListItemCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="false"
        android:layout_marginVertical="@dimen/dimen1dp"
        app:strokeWidth="0dp"
        app:cardBackgroundColor="?attr/materialCardBackgroundColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen8dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/avatarContainer"
                android:layout_width="@dimen/dimen48dp"
                android:layout_height="@dimen/dimen48dp"
                app:cardCornerRadius="@dimen/dimen12dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:backgroundTint="@android:color/transparent"
                app:strokeWidth="0dp">

                <ImageView
                    android:id="@+id/userAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/generalImgContentText"
                    android:src="@drawable/loader_animated"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/userFullName"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?attr/primaryTextColor"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/userRole"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/avatarContainer"
                app:layout_constraintTop_toTopOf="@id/avatarContainer" />

            <ImageView
                android:id="@+id/userRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen8dp"
                android:contentDescription="@string/generalImgContentText"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/userFullName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/userFullName"
                app:layout_constraintTop_toTopOf="@id/userFullName" />

            <TextView
                android:id="@+id/userName"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="?attr/primaryTextColor"
                android:alpha=".8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/userFullName"
                app:layout_constraintTop_toBottomOf="@id/userFullName" />

            <TextView
                android:id="@+id/userEmail"
                style="@style/TextAppearance.Material3.BodySmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen2dp"
                android:textColor="?attr/primaryTextColor"
                android:alpha=".8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/userFullName"
                app:layout_constraintTop_toBottomOf="@id/userName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.listitem.ListItemCardView>

</com.google.android.material.listitem.ListItemLayout>
