<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/relativeLayoutMainFrame"
    android:background="@color/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:id="@+id/milestoneFrame"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/frameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/milestoneTitle"
                android:layout_width="0dp"
                android:textIsSelectable="true"
                android:layout_height="wrap_content"
                android:layout_weight=".80"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/milestoneState"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:layout_gravity="end"
                android:gravity="end"
                android:contentDescription="@string/pageTitleCreateMilestone"
                android:layout_marginBottom="5dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/milestoneDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/repoDescription"
            android:textIsSelectable="true"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/milestoneIssuesOpen"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight=".25"
                android:drawableStart="@drawable/ic_issues"
                android:drawablePadding="6dp"
                android:text="@string/repoStars"
                android:gravity="start"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/milestoneIssuesClosed"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight=".25"
                android:drawableStart="@drawable/ic_issue_closed"
                android:drawablePadding="6dp"
                android:text="@string/repoWatchers"
                android:gravity="start"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/milestoneDueDate"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_weight=".50"
                android:drawableStart="@drawable/ic_calendar"
                android:drawablePadding="06dp"
                android:text="@string/repoWatchers"
                android:gravity="start"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

