<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayoutFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:padding="10dp"
        android:theme="@style/AppTheme"
        tools:context=".activities.MainActivity">

        <ImageView
            android:id="@+id/imageAvatarMy"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:contentDescription="@string/repoContentAvatar"
            android:src="@drawable/ic_android" />

        <LinearLayout
            android:id="@+id/infoSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/imageAvatarMy"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/frameRepoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/repoNameMy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".95"
                    android:layout_marginBottom="5dp"
                    android:text="@string/repoName"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_weight=".05"
                    android:id="@+id/imageRepoTypeMy"
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:layout_gravity="end"
                    android:contentDescription="@string/privateAvatar"
                    android:src="@drawable/ic_lock_24dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/repoFullNameMy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/repoFullname"
                android:textColor="@color/colorWhite"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/repoDescriptionMy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/repoDescription"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/repoStarsMy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    android:width="18dp"
                    android:height="18dp"
                    android:drawableStart="@drawable/ic_star"
                    android:drawablePadding="6dp"
                    android:text="@string/repoStars"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/repoWatchersMy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    android:width="18dp"
                    android:height="18dp"
                    android:drawableStart="@drawable/ic_watchers"
                    android:drawablePadding="6dp"
                    android:text="@string/repoWatchers"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/repoOpenIssuesCountMy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".25"
                    android:width="18dp"
                    android:height="18dp"
                    android:drawableStart="@drawable/ic_comment"
                    android:drawablePadding="06dp"
                    android:text="@string/repoWatchers"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/repoSpace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".25" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
