<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navHeaderFrame"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <ImageView
        android:id="@+id/userAvatarBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/generalImgContentText"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/dimen60dp"
                android:layout_height="@dimen/dimen60dp"
                style="?attr/materialCardViewFilledStyle"
                app:cardElevation="@dimen/dimen0dp"
                app:cardCornerRadius="@dimen/dimen32dp">

                <ImageView
                    android:id="@+id/userAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/generalImgContentText"
                    tools:srcCompat="@tools:sample/avatars" />

            </com.google.android.material.card.MaterialCardView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/userAccountsFrame"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen40dp"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_gravity="end"
                    android:visibility="gone"
                    app:cardBackgroundColor="?attr/primaryBackgroundColor"
                    app:cardCornerRadius="@dimen/dimen20dp"
                    app:cardElevation="@dimen/dimen0dp"
                    app:contentPaddingLeft="@dimen/dimen8dp"
                    app:contentPaddingRight="@dimen/dimen8dp"
                    tools:visibility="visible">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/userAccounts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </com.google.android.material.card.MaterialCardView>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userFullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textIsSelectable="true"
                android:textSize="18sp"
                tools:text="Test user" />

            <TextView
                android:id="@+id/userEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:textColor="@color/colorWhite"
                android:textIsSelectable="true"
                android:textSize="14sp"
                tools:text="example@example.com" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
