<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginTop="0dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:theme="@style/AppTheme"
    android:background="@color/backgroundColor"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/imageAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="15dp"
        android:contentDescription="@string/repoContentAvatar"
        android:src="@drawable/ic_android" />

    <LinearLayout
        android:id="@+id/infoSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageAvatar"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/frameRepoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/repoName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".95"
                android:layout_marginBottom="5dp"
                android:text="@string/repoName"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:layout_weight=".05"
                android:id="@+id/imageRepoType"
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_gravity="end"
                android:contentDescription="@string/privateAvatar"
                android:src="@drawable/ic_lock_24dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/repoFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/repoFullname"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/repoDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/repoDescription"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/repoOpenIssuesCount"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight=".25"
                android:drawableStart="@drawable/ic_issue_comments"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="@string/repoWatchers"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/repoStars"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight=".25"
                android:drawableStart="@drawable/ic_star"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="@string/repoStars"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/repoWatchers"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight=".25"
                android:drawableStart="@drawable/ic_watchers"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:text="@string/repoWatchers"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/reposDropdownMenu"
                android:layout_width="0dp"
                android:layout_weight=".10"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_dotted_menu_horizontal"
                android:contentDescription="@string/menuContentDesc" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

