<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:background="?attr/primaryBackgroundColor"
    android:paddingTop="8dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/newFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/pageTitleNewFile"
                android:drawableStart="@drawable/ic_file"
                android:drawablePadding="24dp"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:padding="16dp" />

            <TextView
                android:id="@+id/createNewIssue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/pageTitleCreateNewIssue"
                android:drawableStart="@drawable/ic_issue_open_white"
                android:drawablePadding="24dp"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:padding="16dp" />

            <TextView
                android:id="@+id/createNewMilestone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/pageTitleCreateMilestone"
                android:drawableStart="@drawable/ic_milestone"
                android:drawablePadding="24dp"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:padding="16dp" />

            <TextView
                android:id="@+id/createLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/createLabel"
                android:drawableStart="@drawable/ic_label"
                android:drawablePadding="24dp"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:padding="16dp" />

            <TextView
                android:id="@+id/createRelease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/createRelease"
                android:drawableStart="@drawable/ic_new_releases"
                android:drawablePadding="24dp"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:padding="16dp" />

            <View style="@style/lineDividerHorizontal" />

            <TextView
                android:id="@+id/addCollaborator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/addCollaboratorTitle"
                android:drawableStart="@drawable/ic_person_filled"
                android:drawablePadding="24dp"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:padding="16dp" />

            <TextView
                android:id="@+id/starRepository"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/starRepository"
                android:drawableStart="@drawable/ic_star_border_24dp"
                android:drawablePadding="24dp"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:padding="16dp" />

            <TextView
                android:id="@+id/unStarRepository"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/unStarRepository"
                android:drawableStart="@drawable/ic_star"
                android:drawablePadding="24dp"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:padding="16dp" />

            <TextView
                android:id="@+id/watchRepository"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/watchRepository"
                android:drawableStart="@drawable/ic_unwatch"
                android:drawablePadding="24dp"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:padding="16dp" />

            <TextView
                android:id="@+id/unWatchRepository"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/unWatchRepository"
                android:drawableStart="@drawable/ic_watchers"
                android:drawablePadding="24dp"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp"
                android:padding="16dp" />

            <View style="@style/lineDividerHorizontal" />

            <TextView
                android:id="@+id/openWebRepo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableStart="@drawable/ic_open_in_browser"
                android:drawablePadding="24dp"
                android:padding="16dp"
                android:text="@string/openWebRepo"
                android:textColor="?attr/primaryTextColor"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>